
# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat=snapshot_stats
actions.precombat+=/berserker_stance,toggle=on
actions.precombat+=/variable,name=trinket_1_exclude,value=trinket.1.is.algethar_puzzle_box
actions.precombat+=/variable,name=trinket_2_exclude,value=trinket.2.is.algethar_puzzle_box
actions.precombat+=/variable,name=trinket_1_buffs,value=trinket.1.has_use_buff
actions.precombat+=/variable,name=trinket_2_buffs,value=trinket.2.has_use_buff
actions.precombat+=/variable,name=trinket_1_duration,op=setif,value=0,value_else=trinket.1.proc.any_dps.duration,condition=0
actions.precombat+=/variable,name=trinket_2_duration,op=setif,value=0,value_else=trinket.2.proc.any_dps.duration,condition=0
actions.precombat+=/variable,name=trinket_1_high_value,op=setif,value=2,value_else=1,condition=trinket.1.is.treacherous_transmitter
actions.precombat+=/variable,name=trinket_2_high_value,op=setif,value=2,value_else=1,condition=trinket.2.is.treacherous_transmitter
actions.precombat+=/variable,name=trinket_1_sync,op=setif,value=1,value_else=0.5,condition=variable.trinket_1_buffs&talent.recklessness&trinket.1.cooldown.duration%%cooldown.recklessness.duration=0
actions.precombat+=/variable,name=trinket_2_sync,op=setif,value=1,value_else=0.5,condition=variable.trinket_2_buffs&talent.recklessness&trinket.2.cooldown.duration%%cooldown.recklessness.duration=0
actions.precombat+=/variable,name=trinket_priority,op=setif,value=2,value_else=1,condition=!variable.trinket_1_buffs&variable.trinket_2_buffs&(trinket.2.has_cooldown|!trinket.1.has_cooldown)|variable.trinket_2_buffs&((trinket.2.cooldown.duration%variable.trinket_2_duration)*(1.5+trinket.2.has_buff.strength)*(variable.trinket_2_sync)*(variable.trinket_2_high_value)*(1+((trinket.2.ilvl-trinket.1.ilvl)%100)))>((trinket.1.cooldown.duration%variable.trinket_1_duration)*(1.5+trinket.1.has_buff.strength)*(variable.trinket_1_sync)*(variable.trinket_1_high_value)*(1+((trinket.1.ilvl-trinket.2.ilvl)%100)))
actions.precombat+=/variable,name=damage_trinket_priority,op=setif,value=2,value_else=1,condition=!variable.trinket_1_buffs&!variable.trinket_2_buffs&trinket.2.ilvl>=trinket.1.ilvl
actions.precombat+=/variable,name=trinket_1_manual,value=trinket.1.is.algethar_puzzle_box
actions.precombat+=/variable,name=trinket_1_manual,value=trinket.2.is.algethar_puzzle_box

# Executed every time the actor is available.
actions=auto_attack
actions+=/charge,if=time<=0.5|movement.distance>5
actions+=/heroic_leap,if=(raid_event.movement.distance>25&raid_event.movement.in>45)
actions+=/potion,if=target.time_to_die>300|buff.recklessness.up|target.time_to_die<25
actions+=/pummel,if=target.debuff.casting.react
actions+=/call_action_list,name=trinkets
actions+=/call_action_list,name=variables
actions+=/lights_judgment,if=variable.on_gcd_racials
actions+=/bag_of_tricks,if=variable.on_gcd_racials
actions+=/berserking,if=buff.recklessness.up
actions+=/blood_fury
actions+=/fireblood
actions+=/ancestral_call
actions+=/invoke_external_buff,name=power_infusion,if=buff.recklessness.remains>15&fight_remains>=135|variable.execute_phase&buff.recklessness.up|fight_remains<=25
actions+=/run_action_list,name=slayer,if=talent.slayers_dominance&active_enemies=1
actions+=/run_action_list,name=slayer_aoe,if=talent.slayers_dominance&active_enemies>1
actions+=/run_action_list,name=thane,if=talent.lightning_strikes&active_enemies=1
actions+=/run_action_list,name=thane_aoe,if=talent.lightning_strikes&active_enemies>1

actions.slayer=recklessness
actions.slayer+=/avatar
actions.slayer+=/rampage,if=buff.enrage.remains<gcd|rage>=100
actions.slayer+=/bladestorm,if=(buff.enrage.up&talent.deft_experience|buff.enrage.remains>1)&(buff.recklessness.up|cooldown.recklessness.remains>30)
actions.slayer+=/odyns_fury
actions.slayer+=/bloodbath
actions.slayer+=/rampage,if=buff.recklessness.up
actions.slayer+=/execute
actions.slayer+=/crushing_blow
actions.slayer+=/bloodthirst
actions.slayer+=/rampage
actions.slayer+=/wrecking_throw
actions.slayer+=/rend,if=dot.rend.duration<6
actions.slayer+=/raging_blow
actions.slayer+=/whirlwind
actions.slayer+=/storm_bolt,if=buff.bladestorm.up

actions.slayer_aoe=whirlwind,if=talent.improved_whirlwind&buff.whirlwind.stack=0
actions.slayer_aoe+=/recklessness
actions.slayer_aoe+=/avatar
actions.slayer_aoe+=/rampage,if=buff.enrage.remains<gcd|rage>=110
actions.slayer_aoe+=/bladestorm,if=(buff.enrage.up&talent.deft_experience|buff.enrage.remains>1)&(buff.recklessness.up|cooldown.recklessness.remains>10)
actions.slayer_aoe+=/odyns_fury
actions.slayer_aoe+=/bloodbath
actions.slayer_aoe+=/execute,if=buff.sudden_death.up
actions.slayer_aoe+=/rampage,if=buff.recklessness.up
actions.slayer_aoe+=/whirlwind,if=talent.improved_whirlwind&buff.recklessness.up
actions.slayer_aoe+=/crushing_blow
actions.slayer_aoe+=/bloodthirst
actions.slayer_aoe+=/rend,if=dot.rend_dot.duration<6
actions.slayer_aoe+=/execute
actions.slayer_aoe+=/rampage
actions.slayer_aoe+=/whirlwind,if=talent.improved_whirlwind
actions.slayer_aoe+=/raging_blow
actions.slayer_aoe+=/storm_bolt,if=buff.bladestorm.up

actions.thane=odyns_fury
actions.thane+=/recklessness
actions.thane+=/avatar
actions.thane+=/rampage,if=buff.enrage.remains<gcd|rage>=100
actions.thane+=/thunder_blast,if=buff.thunder_blast.stack=2
actions.thane+=/bloodbath
actions.thane+=/rampage,if=buff.recklessness.up
actions.thane+=/thunder_blast,if=buff.avatar.up
actions.thane+=/bloodthirst
actions.thane+=/execute
actions.thane+=/crushing_blow
actions.thane+=/thunder_blast
actions.thane+=/rampage
actions.thane+=/raging_blow
actions.thane+=/thunder_clap
actions.thane+=/whirlwind

actions.thane_aoe=odyns_fury
actions.thane_aoe+=/recklessness
actions.thane_aoe+=/avatar
actions.thane_aoe+=/thunder_blast,if=buff.thunder_blast.stack=2
actions.thane_aoe+=/thunder_blast,if=buff.avatar.up
actions.thane_aoe+=/thunder_clap,if=talent.improved_whirlwind&buff.whirlwind.stack=0|(buff.avatar.up&active_enemies>6)
actions.thane_aoe+=/rampage,if=buff.enrage.remains<gcd|rage>=100
actions.thane_aoe+=/bloodbath
actions.thane_aoe+=/rampage,if=buff.recklessness.up
actions.thane_aoe+=/thunder_clap,if=buff.avatar.up
actions.thane_aoe+=/bloodthirst
actions.thane_aoe+=/thunder_blast
actions.thane_aoe+=/execute
actions.thane_aoe+=/thunder_clap
actions.thane_aoe+=/crushing_blow
actions.thane_aoe+=/rampage
actions.thane_aoe+=/raging_blow
actions.thane_aoe+=/whirlwind

actions.trinkets=use_item,name=algethar_puzzle_box,if=cooldown.recklessness.remains<2
# Trinkets
actions.trinkets+=/use_item,slot=trinket1,if=variable.trinket_1_buffs&(variable.trinket_priority=1|!variable.trinket_2_buffs|!trinket.2.has_cooldown)&(buff.recklessness.up)
actions.trinkets+=/use_item,slot=trinket2,if=variable.trinket_2_buffs&(variable.trinket_priority=2|!variable.trinket_1_buffs|!trinket.1.has_cooldown)&(buff.recklessness.up)
actions.trinkets+=/use_item,slot=trinket1,if=!variable.trinket_1_buffs&(variable.damage_trinket_priority=1|!variable.trinket_2_buffs|!trinket.2.has_cooldown)
actions.trinkets+=/use_item,slot=trinket2,if=!variable.trinket_2_buffs&(variable.damage_trinket_priority=2|!variable.trinket_1_buffs|!trinket.1.has_cooldown)

# Variables
actions.variables=variable,name=st_planning,value=active_enemies=1&(raid_event.adds.in>15|!raid_event.adds.exists)
actions.variables+=/variable,name=adds_remain,value=active_enemies>=2&(!raid_event.adds.exists|raid_event.adds.exists&raid_event.adds.remains>5)
actions.variables+=/variable,name=execute_phase,value=(talent.massacre.enabled&target.health.pct<35)|target.health.pct<20
actions.variables+=/variable,name=on_gcd_racials,value=buff.recklessness.down&buff.recklessness.down&rage<80&buff.sudden_death.down&!cooldown.bladestorm.ready&(!cooldown.execute.ready|!variable.execute_phase)
