
# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=snapshot_stats

# Executed every time the actor is available.
actions=auto_attack
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=assisted_combat

# This is the default action priority list from the game's Assisted Combat system.
actions.assisted_combat=death_strike,if=health.pct<=50
actions.assisted_combat+=/dancing_rune_weapon,if=target.distance<=20
actions.assisted_combat+=/death_and_decay,if=target.distance<=6&buff.death_and_decay.down
actions.assisted_combat+=/reapers_mark,if=debuff.reapers_mark_debuff.down
actions.assisted_combat+=/marrowrend,if=buff.bone_shield.stack<=6
actions.assisted_combat+=/marrowrend,if=buff.bone_shield.down
actions.assisted_combat+=/marrowrend,if=buff.exterminate.up
actions.assisted_combat+=/heart_strike,if=buff.gift_of_the_sanlayn.up&target.distance<=8
actions.assisted_combat+=/heart_strike,if=buff.vampiric_strike.up&target.distance<=8
actions.assisted_combat+=/blood_boil,if=target.distance<=10&active_dot.blood_plague<=0&charges>=2
actions.assisted_combat+=/death_strike,if=runic_power>=80
actions.assisted_combat+=/consumption,if=target.distance<=5
actions.assisted_combat+=/heart_strike
actions.assisted_combat+=/deaths_caress
actions.assisted_combat+=/heart_strike,if=target.distance<=12
actions.assisted_combat+=/death_and_decay

# Some cooldowns are not used by the Assisted Combat system. This simple default cooldown usage has been provided by simc.
actions.cooldowns=use_items
actions.cooldowns+=/potion
actions.cooldowns+=/blood_fury
actions.cooldowns+=/berserking
actions.cooldowns+=/fireblood
actions.cooldowns+=/ancestral_call
actions.cooldowns+=/vampiric_blood
actions.cooldowns+=/raise_dead
