
# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=snapshot_stats
actions.precombat+=/raise_dead

# Executed every time the actor is available.
actions=auto_attack
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=assisted_combat

# This is the default action priority list from the game's Assisted Combat system.
actions.assisted_combat=raise_dead,if=!pet.any.active
actions.assisted_combat+=/outbreak,if=!dot.virulent_plague.ticking
actions.assisted_combat+=/outbreak,if=buff.blightfall.up
actions.assisted_combat+=/army_of_the_dead
actions.assisted_combat+=/dark_transformation,if=pet.any.active
actions.assisted_combat+=/death_coil,if=runic_power>=50&active_enemies<=3&buff.forbidden_knowledge.up
actions.assisted_combat+=/epidemic,if=runic_power>=50&active_enemies>4&dot.virulent_plague.ticking&buff.forbidden_knowledge.up
actions.assisted_combat+=/scourge_strike,if=buff.lesser_ghoul_ready.stack>=3
actions.assisted_combat+=/soul_reaper,if=buff.reaping.up
actions.assisted_combat+=/soul_reaper,if=target.health.pct<=35
actions.assisted_combat+=/festering_strike,if=buff.festering_scythe.up&buff.festering_scythe_tt.down
actions.assisted_combat+=/putrefy,if=buff.lesser_ghoul_counter.up
actions.assisted_combat+=/death_coil,if=buff.sudden_doom.up&active_enemies<=3
actions.assisted_combat+=/epidemic,if=dot.virulent_plague.ticking&active_enemies>4&buff.sudden_doom.up
actions.assisted_combat+=/scourge_strike,if=buff.lesser_ghoul_ready.stack<=1
actions.assisted_combat+=/festering_strike,if=buff.lesser_ghoul_ready.stack<=2
# Leftover line from old Unholy, references Festering Wounds. Since this can never trigger in game, giving it a condition thatll never be met. (Overridden from 'debuff.unknown_spell_194310.up')
actions.assisted_combat+=/scourge_strike,if=target.health.pct<=0
actions.assisted_combat+=/festering_strike
actions.assisted_combat+=/death_coil
actions.assisted_combat+=/festering_strike

# Some cooldowns are not used by the Assisted Combat system. This simple default cooldown usage has been provided by simc.
actions.cooldowns=use_items
actions.cooldowns+=/potion
actions.cooldowns+=/blood_fury
actions.cooldowns+=/berserking
actions.cooldowns+=/fireblood
actions.cooldowns+=/ancestral_call
