
# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=snapshot_stats

# Executed every time the actor is available.
actions=call_action_list,name=cooldowns
actions+=/call_action_list,name=assisted_combat

# This is the default action priority list from the game's Assisted Combat system.
actions.assisted_combat=shifting_power,if=buff.arcane_surge.down&debuff.touch_of_the_magi.down&cooldown.touch_of_the_magi.remains>=10
actions.assisted_combat+=/arcane_blast,if=buff.leydrinker.up&buff.arcane_charge.stack>=4
actions.assisted_combat+=/arcane_blast,if=buff.magis_spark.up&buff.arcane_charge.stack>=4
actions.assisted_combat+=/arcane_missiles,if=buff.clearcasting.up&buff.nether_precision.down&buff.magis_spark.up,cooldown_allow_casting_success=1
actions.assisted_combat+=/arcane_barrage,if=buff.arcane_charge.stack>=4&buff.magis_spark.up
actions.assisted_combat+=/arcane_barrage,if=active_enemies>3&buff.arcane_charge.stack>=4
actions.assisted_combat+=/arcane_barrage,if=buff.arcane_charge.stack>=4&cooldown.touch_of_the_magi.ready
actions.assisted_combat+=/touch_of_the_magi,if=cooldown.arcane_blast.ready
actions.assisted_combat+=/arcane_orb,if=buff.arcane_charge.stack<=1&active_enemies>2
actions.assisted_combat+=/arcane_orb,if=buff.arcane_charge.stack<=1
actions.assisted_combat+=/arcane_missiles,if=buff.aether_attunement.up
actions.assisted_combat+=/arcane_missiles,if=buff.clearcasting.up&buff.nether_precision.down&talent.high_voltage
actions.assisted_combat+=/arcane_missiles,if=buff.clearcasting.up&buff.nether_precision.down&active_enemies<=2,cooldown_allow_casting_success=1
actions.assisted_combat+=/arcane_barrage,if=buff.intuition.up&buff.arcane_charge.stack>=4
# This will never trigger because it checks for stacks of the wrong Arcane Harmony spell. (Overridden from 'talent.arcane_harmony.stack>=18&buff.arcane_charge.stack>=4')
actions.assisted_combat+=/arcane_barrage,if=0&buff.arcane_charge.stack>=4
actions.assisted_combat+=/arcane_barrage,if=buff.arcane_charge.stack>=4&buff.glorious_incandescence.up
actions.assisted_combat+=/arcane_barrage,if=cooldown.arcane_orb.ready&buff.arcane_charge.stack>=4&talent.splintering_sorcery
actions.assisted_combat+=/arcane_barrage,if=mana.pct<=10
actions.assisted_combat+=/arcane_explosion,if=active_enemies>3
actions.assisted_combat+=/arcane_blast,cooldown_allow_casting_success=1
actions.assisted_combat+=/arcane_barrage

# Major cooldowns are not used by the Assisted Combat system. This simple default cooldown usage has been provided by simc.
actions.cooldowns=use_items
actions.cooldowns+=/potion
actions.cooldowns+=/blood_fury
actions.cooldowns+=/berserking
actions.cooldowns+=/fireblood
actions.cooldowns+=/ancestral_call
actions.cooldowns+=/evocation,if=cooldown.arcane_surge.remains<3*gcd.max&cooldown.touch_of_the_magi.remains<5*gcd.max
actions.cooldowns+=/arcane_surge,if=cooldown.touch_of_the_magi.remains<action.arcane_surge.execute_time
