
# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=snapshot_stats

# Executed every time the actor is available.
actions=call_action_list,name=cooldowns
actions+=/call_action_list,name=assisted_combat

# This is the default action priority list from the game's Assisted Combat system.
actions.assisted_combat=arcane_intellect,if=aura.arcane_intellect.down
actions.assisted_combat+=/arcane_barrage,if=buff.arcane_charge.stack>=4&talent.spellfire_salvo&buff.arcane_salvo.stack>=22
actions.assisted_combat+=/arcane_barrage,if=buff.arcane_charge.stack>=4&!talent.spellfire_salvo&buff.arcane_salvo.stack>=17
actions.assisted_combat+=/touch_of_the_magi,if=cooldown.arcane_blast.ready&debuff.touch_of_the_magi.down
# This is for Blizzard automation and is not included in the game's Assisted Combat system.
actions.assisted_combat+=/arcane_surge
actions.assisted_combat+=/arcane_missiles,if=buff.overpowered_missiles.up
actions.assisted_combat+=/arcane_orb,if=buff.arcane_charge.stack<=1&active_enemies>2
actions.assisted_combat+=/arcane_orb,if=buff.arcane_charge.stack<=1
actions.assisted_combat+=/arcane_missiles,if=buff.clearcasting.up&talent.high_voltage
actions.assisted_combat+=/arcane_missiles,if=buff.clearcasting.up&active_enemies<=2,cooldown_allow_casting_success=1
actions.assisted_combat+=/evocation,if=mana.pct<=20&buff.arcane_surge.down
actions.assisted_combat+=/arcane_barrage,if=mana.pct<=10&buff.arcane_surge.down
actions.assisted_combat+=/arcane_pulse,if=talent.arcane_pulse&active_enemies>3,cooldown_allow_casting_success=1
actions.assisted_combat+=/arcane_pulse,if=active_enemies>3&!talent.amplification
actions.assisted_combat+=/arcane_blast,cooldown_allow_casting_success=1
actions.assisted_combat+=/arcane_barrage

# Some cooldowns are not used by the Assisted Combat system. This simple default cooldown usage has been provided by simc.
actions.cooldowns=use_items
actions.cooldowns+=/potion
actions.cooldowns+=/blood_fury
actions.cooldowns+=/berserking
actions.cooldowns+=/fireblood
actions.cooldowns+=/ancestral_call
