
# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=snapshot_stats

# Executed every time the actor is available.
actions=call_action_list,name=cooldowns
actions+=/call_action_list,name=assisted_combat

# This is the default action priority list from the game's Assisted Combat system.
actions.assisted_combat=arcane_intellect,if=aura.arcane_intellect.down
actions.assisted_combat+=/flamestrike,if=buff.hyperthermia.up&active_enemies>3
actions.assisted_combat+=/pyroblast,if=buff.hyperthermia.up
actions.assisted_combat+=/meteor
# This is for Blizzard automation and is not included in the game's Assisted Combat system.
actions.assisted_combat+=/combustion
actions.assisted_combat+=/fire_blast,if=buff.heating_up.up&buff.hyperthermia.down
actions.assisted_combat+=/flamestrike,if=buff.hot_streak.up&active_enemies>3
actions.assisted_combat+=/pyroblast,if=buff.hot_streak.up
actions.assisted_combat+=/frostfire_bolt,cooldown_allow_casting_success=1
actions.assisted_combat+=/fireball,cooldown_allow_casting_success=1
actions.assisted_combat+=/fireball

# Some cooldowns are not used by the Assisted Combat system. This simple default cooldown usage has been provided by simc.
actions.cooldowns=use_items
actions.cooldowns+=/potion
actions.cooldowns+=/blood_fury
actions.cooldowns+=/berserking
actions.cooldowns+=/fireblood
actions.cooldowns+=/ancestral_call
