
# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=snapshot_stats

# Executed every time the actor is available.
# Overridden
actions=auto_attack
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=assisted_combat

# This is the default action priority list from the game's Assisted Combat system.
actions.assisted_combat=touch_of_death
actions.assisted_combat+=/blackout_kick,if=buff.blackout_combo.down
actions.assisted_combat+=/tiger_palm,if=!talent.press_the_advantage&buff.blackout_combo.up&active_enemies<=2
actions.assisted_combat+=/keg_smash,if=charges>=2
actions.assisted_combat+=/chi_burst,if=target.distance<=30
actions.assisted_combat+=/breath_of_fire,if=target.distance<=12
actions.assisted_combat+=/keg_smash
actions.assisted_combat+=/exploding_keg,if=target.distance<=40
actions.assisted_combat+=/rising_sun_kick
actions.assisted_combat+=/rushing_jade_wind
actions.assisted_combat+=/spinning_crane_kick,if=active_enemies>3,cooldown_allow_casting_success=1
actions.assisted_combat+=/tiger_palm,if=!talent.press_the_advantage
actions.assisted_combat+=/rising_sun_kick

# Major cooldowns are not used by the Assisted Combat system. This simple default cooldown usage has been provided by simc.
actions.cooldowns=use_items
actions.cooldowns+=/potion
actions.cooldowns+=/blood_fury
actions.cooldowns+=/berserking
actions.cooldowns+=/fireblood
actions.cooldowns+=/ancestral_call
actions.cooldowns+=/weapons_of_order
actions.cooldowns+=/invoke_niuzao_the_black_ox
