
# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=snapshot_stats

# Executed every time the actor is available.
actions=auto_attack
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=assisted_combat

# This is the default action priority list from the game's Assisted Combat system.
# This is for Blizzard automation and is not included in the game's Assisted Combat system.
actions.assisted_combat=metamorphosis
actions.assisted_combat+=/blade_dance,if=buff.metamorphosis.up&debuff.essence_break.up&target.distance<=5
actions.assisted_combat+=/chaos_strike,if=buff.metamorphosis.up&debuff.essence_break.up
actions.assisted_combat+=/throw_glaive,if=buff.reavers_glaive.up
actions.assisted_combat+=/immolation_aura,if=active_enemies>3
actions.assisted_combat+=/essence_break,if=target.distance<=8&buff.metamorphosis.up&cooldown.blade_dance.ready
actions.assisted_combat+=/blade_dance,if=buff.metamorphosis.up&target.distance<=5
# This is for Blizzard automation and is not included in the game's Assisted Combat system.
actions.assisted_combat+=/the_hunt
actions.assisted_combat+=/eye_beam,if=target.distance<=8
actions.assisted_combat+=/blade_dance,if=target.distance<=5
actions.assisted_combat+=/chaos_strike,if=buff.metamorphosis.up
# This is for Blizzard automation and is not included in the game's Assisted Combat system.
actions.assisted_combat+=/vengeful_retreat,if=talent.inertia
# This is for Blizzard automation and is not included in the game's Assisted Combat system.
actions.assisted_combat+=/vengeful_retreat,if=talent.exergy
# This is for Blizzard automation and is not included in the game's Assisted Combat system.
actions.assisted_combat+=/felblade
# This is for Blizzard automation and is not included in the game's Assisted Combat system.
actions.assisted_combat+=/fel_rush,if=buff.inertia_trigger.up
actions.assisted_combat+=/chaos_strike
actions.assisted_combat+=/immolation_aura,if=active_enemies>1
actions.assisted_combat+=/throw_glaive
actions.assisted_combat+=/chaos_strike

# Some cooldowns are not used by the Assisted Combat system. This simple default cooldown usage has been provided by simc.
actions.cooldowns=use_items
actions.cooldowns+=/potion
actions.cooldowns+=/blood_fury
actions.cooldowns+=/berserking
actions.cooldowns+=/fireblood
actions.cooldowns+=/ancestral_call
actions.cooldowns+=/metamorphosis
