
# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=snapshot_stats

# Executed every time the actor is available.
actions=call_action_list,name=cooldowns
actions+=/call_action_list,name=assisted_combat

# This is the default action priority list from the game's Assisted Combat system.
actions.assisted_combat=lightning_shield,if=buff.lightning_shield.down
actions.assisted_combat+=/windfury_weapon,if=buff.windfury_weapon.down
actions.assisted_combat+=/flametongue_weapon,if=buff.flametongue_weapon.down
actions.assisted_combat+=/surging_totem,if=buff.surging_totem.down
# This is for Blizzard automation and is not included in the game's Assisted Combat system.
actions.assisted_combat+=/doom_winds,if=target.distance<=8
actions.assisted_combat+=/crash_lightning,if=buff.ascendance.up&talent.thorims_invocation&target.distance<=10
actions.assisted_combat+=/windstrike,if=buff.ascendance.up&talent.thorims_invocation
actions.assisted_combat+=/stormstrike,if=buff.ascendance.up&talent.thorims_invocation
actions.assisted_combat+=/flame_shock,if=!dot.flame_shock.ticking
actions.assisted_combat+=/lava_lash,if=active_enemies>3&active_dot.flame_shock<=2
actions.assisted_combat+=/primordial_storm,if=!talent.overflowing_maelstrom&buff.maelstrom_weapon.stack>=5&buff.primordial_storm.up
actions.assisted_combat+=/primordial_storm,if=buff.primordial_storm.up&buff.maelstrom_weapon.stack>=10&talent.overflowing_maelstrom
actions.assisted_combat+=/sundering,if=buff.primordial_storm.down
actions.assisted_combat+=/chain_lightning,if=buff.maelstrom_weapon.stack>=5&active_enemies>3&!talent.overflowing_maelstrom
actions.assisted_combat+=/chain_lightning,if=buff.maelstrom_weapon.stack>=10&active_enemies>3&talent.overflowing_maelstrom
actions.assisted_combat+=/tempest,if=buff.maelstrom_weapon.stack>=5&!talent.overflowing_maelstrom
actions.assisted_combat+=/lightning_bolt,if=buff.maelstrom_weapon.stack>=5&!talent.overflowing_maelstrom
actions.assisted_combat+=/tempest,if=buff.maelstrom_weapon.stack>=10&talent.overflowing_maelstrom
actions.assisted_combat+=/lightning_bolt,if=buff.maelstrom_weapon.stack>=10&talent.overflowing_maelstrom
actions.assisted_combat+=/crash_lightning,if=target.distance<=10
actions.assisted_combat+=/lava_lash,if=talent.lively_totems
actions.assisted_combat+=/flame_shock,if=0
actions.assisted_combat+=/voltaic_blaze
actions.assisted_combat+=/windstrike
actions.assisted_combat+=/stormstrike
actions.assisted_combat+=/lava_lash
actions.assisted_combat+=/flame_shock
actions.assisted_combat+=/frost_shock
actions.assisted_combat+=/windstrike
actions.assisted_combat+=/stormstrike

# Some cooldowns are not used by the Assisted Combat system. This simple default cooldown usage has been provided by simc.
actions.cooldowns=use_items
actions.cooldowns+=/potion
actions.cooldowns+=/blood_fury
actions.cooldowns+=/berserking
actions.cooldowns+=/fireblood
actions.cooldowns+=/ancestral_call
actions.cooldowns+=/ascendance
actions.cooldowns+=/doom_winds
