mage="TWW1_Mage_Fire_Sunfury"
source=default
spec=fire
level=80
race=dwarf
role=spell
position=ranged_back
talents=C8DAAAAAAAAAAAAAAAAAAAAAAYGYxCmhZmFDjZGmGzMmZAAAAAAMQAzMTLzyyMAAbGzgxMjZGWMLjZMzwMbzYZmlhBAAAAAAA

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=feast_of_the_divine_day
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=arcane_intellect
actions.precombat+=/variable,name=cast_remains_time,value=0.3
actions.precombat+=/variable,name=pooling_time,value=10+10*talent.frostfire_bolt
actions.precombat+=/variable,name=ff_combustion_flamestrike,if=talent.frostfire_bolt,value=4+talent.firefall*99-(talent.mark_of_the_firelord&talent.quickflame&talent.firefall)*96+(!talent.mark_of_the_firelord&!talent.quickflame&!talent.flame_patch)*99+(talent.mark_of_the_firelord&!(talent.quickflame|talent.flame_patch))*2+(!talent.mark_of_the_firelord&(talent.quickflame|talent.flame_patch))*3
actions.precombat+=/variable,name=ff_filler_flamestrike,if=talent.frostfire_bolt,value=4+talent.firefall*99-(talent.mark_of_the_firelord&talent.flame_patch&talent.firefall)*96+(!talent.mark_of_the_firelord&!talent.quickflame&!talent.flame_patch)*99+(talent.mark_of_the_firelord&!(talent.quickflame|talent.flame_patch))*2+(!talent.mark_of_the_firelord&(talent.quickflame|talent.flame_patch))*3
actions.precombat+=/variable,name=sf_combustion_flamestrike,if=talent.spellfire_spheres,value=5+(!talent.mark_of_the_firelord)*99+(!(talent.flame_patch|talent.quickflame)&talent.firefall)*99+talent.firefall+(!(talent.flame_patch|talent.quickflame))*3
actions.precombat+=/variable,name=sf_filler_flamestrike,if=talent.spellfire_spheres,value=4+talent.firefall+!talent.mark_of_the_firelord+!(talent.flame_patch|talent.quickflame)+(!talent.mark_of_the_firelord&!(talent.flame_patch|talent.quickflame))*2+(!talent.mark_of_the_firelord&!(talent.flame_patch|talent.quickflame)&talent.firefall)*99
actions.precombat+=/variable,name=treacherous_transmitter_precombat_cast,value=12,if=equipped.treacherous_transmitter
actions.precombat+=/use_item,name=treacherous_transmitter
actions.precombat+=/use_item,name=ingenious_mana_battery,target=self
actions.precombat+=/snapshot_stats
actions.precombat+=/mirror_image
actions.precombat+=/frostfire_bolt,if=talent.frostfire_bolt
actions.precombat+=/pyroblast

# Executed every time the actor is available.
actions=call_action_list,name=cds,if=!(buff.hot_streak.up&prev_gcd.1.scorch)
actions+=/run_action_list,name=ff_combustion,if=talent.frostfire_bolt&(cooldown.combustion.remains<=variable.combustion_precast_time|buff.combustion.react|buff.combustion.remains>5)
actions+=/run_action_list,name=sf_combustion,if=cooldown.combustion.remains<=variable.combustion_precast_time|buff.combustion.react|buff.combustion.remains>5
actions+=/run_action_list,name=ff_filler,if=talent.frostfire_bolt
actions+=/run_action_list,name=sf_filler

# Opener
actions.cds=phoenix_flames,if=time=0&!talent.firestarter
# Determines when the combustion rotation should be used right before the combustion cooldown is coming up again
actions.cds+=/variable,name=combustion_precast_time,value=(talent.frostfire_bolt*(cooldown.meteor.ready+action.fireball.cast_time*!improved_scorch.active+action.scorch.cast_time*improved_scorch.active)+talent.spellfire_spheres*action.scorch.cast_time)-variable.cast_remains_time
# Items, Racials and Externals
actions.cds+=/potion,if=!talent.sun_kings_blessing&cooldown.combustion.remains<=variable.combustion_precast_time|buff.combustion.remains>7|fight_remains<35
actions.cds+=/use_item,name=neural_synapse_enhancer,if=!talent.sun_kings_blessing&cooldown.combustion.remains<=variable.combustion_precast_time|buff.combustion.remains>7|fight_remains<20
actions.cds+=/use_item,effect_name=gladiators_badge,if=!talent.sun_kings_blessing&cooldown.combustion.remains<=variable.combustion_precast_time|buff.combustion.remains>7|fight_remains<20
actions.cds+=/use_item,name=flarendos_pilot_light,if=!talent.sun_kings_blessing&cooldown.combustion.remains<=variable.combustion_precast_time|buff.combustion.remains>7|fight_remains<20
actions.cds+=/use_item,name=house_of_cards,if=!talent.sun_kings_blessing&cooldown.combustion.remains<=variable.combustion_precast_time|buff.combustion.remains>7|fight_remains<20
actions.cds+=/use_item,name=signet_of_the_priory,if=!talent.sun_kings_blessing&cooldown.combustion.remains<=variable.combustion_precast_time|buff.combustion.remains>7|fight_remains<20
actions.cds+=/use_item,name=funhouse_lens,if=!talent.sun_kings_blessing&cooldown.combustion.remains<=variable.combustion_precast_time|buff.combustion.remains>7|fight_remains<20
actions.cds+=/use_item,name=soulletting_ruby,if=!talent.sun_kings_blessing&cooldown.combustion.remains<=variable.combustion_precast_time|buff.combustion.remains>7|fight_remains<20
actions.cds+=/use_item,name=quickwick_candlestick,if=!talent.sun_kings_blessing&cooldown.combustion.remains<=variable.combustion_precast_time|buff.combustion.remains>7|fight_remains<20
actions.cds+=/use_item,name=hyperthread_wristwraps,if=hyperthread_wristwraps.fire_blast>=2&buff.combustion.remains&action.fire_blast.charges=0
actions.cds+=/use_items
actions.cds+=/blood_fury,if=!talent.sun_kings_blessing&cooldown.combustion.remains<=variable.combustion_precast_time|buff.combustion.remains>7|fight_remains<20
actions.cds+=/berserking,if=buff.combustion.remains>7|fight_remains<20
actions.cds+=/fireblood,if=buff.combustion.remains>7|fight_remains<10
actions.cds+=/ancestral_call,if=!talent.sun_kings_blessing&cooldown.combustion.remains<=variable.combustion_precast_time|buff.combustion.remains>7|fight_remains<20
actions.cds+=/invoke_external_buff,name=power_infusion,if=buff.power_infusion.down&(cooldown.combustion.remains<=variable.combustion_precast_time|buff.combustion.remains>7|fight_remains<20)
actions.cds+=/invoke_external_buff,name=blessing_of_summer,if=buff.blessing_of_summer.down

actions.ff_combustion=combustion,use_off_gcd=1,use_while_casting=1,if=buff.combustion.down&(action.fireball.executing&action.fireball.execute_remains<variable.cast_remains_time|action.meteor.in_flight&action.meteor.in_flight_remains<variable.cast_remains_time|action.pyroblast.executing&action.pyroblast.execute_remains<variable.cast_remains_time|action.scorch.executing&action.scorch.execute_remains<variable.cast_remains_time)
actions.ff_combustion+=/meteor,if=buff.combustion.down|buff.combustion.remains>2
actions.ff_combustion+=/scorch,if=buff.combustion.down&(buff.heat_shimmer.react&talent.improved_scorch|improved_scorch.active)&!prev_gcd.1.scorch
actions.ff_combustion+=/flamestrike,if=buff.fury_of_the_sun_king.up&active_enemies>=variable.ff_combustion_flamestrike
actions.ff_combustion+=/pyroblast,if=buff.fury_of_the_sun_king.up
actions.ff_combustion+=/fireball,if=buff.combustion.down
actions.ff_combustion+=/fire_blast,use_off_gcd=1,use_while_casting=1,if=cooldown_react&gcd.remains<gcd.max&buff.combustion.up&!buff.hot_streak.react&hot_streak_spells_in_flight+buff.heating_up.react*(gcd.remains>0)<2&(buff.fury_of_the_sun_king.down|action.pyroblast.executing)
actions.ff_combustion+=/flamestrike,if=buff.hyperthermia.react&active_enemies>=variable.ff_combustion_flamestrike
actions.ff_combustion+=/flamestrike,if=buff.hot_streak.react&active_enemies>=variable.ff_combustion_flamestrike
actions.ff_combustion+=/pyroblast,if=buff.hyperthermia.react
actions.ff_combustion+=/pyroblast,if=buff.hot_streak.react
actions.ff_combustion+=/phoenix_flames,if=buff.excess_frost.up&(!action.pyroblast.in_flight|!buff.heating_up.react)
actions.ff_combustion+=/fireball

actions.ff_filler=meteor,if=cooldown.combustion.remains>variable.pooling_time
actions.ff_filler+=/fire_blast,use_off_gcd=1,use_while_casting=1,if=cooldown_react&buff.heating_up.react&action.fireball.executing&action.fireball.execute_remains<0.5&(cooldown.combustion.remains>variable.pooling_time|talent.sun_kings_blessing)
actions.ff_filler+=/fire_blast,use_off_gcd=1,use_while_casting=1,if=cooldown_react&!buff.heating_up.react&!buff.hot_streak.react&action.scorch.executing&action.scorch.execute_remains<0.5&(cooldown.combustion.remains>variable.pooling_time|talent.sun_kings_blessing)
actions.ff_filler+=/fire_blast,use_off_gcd=1,use_while_casting=1,if=cooldown_react&charges=3
actions.ff_filler+=/scorch,if=(improved_scorch.active|buff.heat_shimmer.react&talent.improved_scorch)&debuff.improved_scorch.remains<3*gcd.max&!prev_gcd.1.scorch
actions.ff_filler+=/flamestrike,if=buff.fury_of_the_sun_king.up&active_enemies>=variable.ff_filler_flamestrike
actions.ff_filler+=/flamestrike,if=buff.hyperthermia.react&active_enemies>=variable.ff_filler_flamestrike
actions.ff_filler+=/flamestrike,if=prev_gcd.1.scorch&buff.heating_up.react&active_enemies>=variable.ff_filler_flamestrike
actions.ff_filler+=/flamestrike,if=buff.hot_streak.react&active_enemies>=variable.ff_filler_flamestrike
actions.ff_filler+=/pyroblast,if=buff.fury_of_the_sun_king.up
actions.ff_filler+=/pyroblast,if=buff.hyperthermia.react
actions.ff_filler+=/pyroblast,if=prev_gcd.1.scorch&buff.heating_up.react
actions.ff_filler+=/pyroblast,if=buff.hot_streak.react
actions.ff_filler+=/shifting_power,if=cooldown.combustion.remains>10&!firestarter.active
actions.ff_filler+=/fireball,if=talent.sun_kings_blessing&buff.frostfire_empowerment.react
actions.ff_filler+=/phoenix_flames,if=buff.excess_frost.up|talent.sun_kings_blessing
actions.ff_filler+=/scorch,if=talent.sun_kings_blessing&(scorch_execute.active|buff.heat_shimmer.react)
actions.ff_filler+=/fireball

actions.sf_combustion=combustion,use_off_gcd=1,use_while_casting=1,if=buff.combustion.down&(action.fireball.executing&action.fireball.execute_remains<variable.cast_remains_time|action.scorch.executing&action.scorch.execute_remains<variable.cast_remains_time)
actions.sf_combustion+=/scorch,if=buff.combustion.down
actions.sf_combustion+=/fire_blast,use_off_gcd=1,use_while_casting=1,if=cooldown_react&gcd.remains<gcd.max&buff.combustion.up&!buff.hot_streak.react&hot_streak_spells_in_flight+buff.heating_up.react*(gcd.remains>0)<2
actions.sf_combustion+=/flamestrike,if=buff.hyperthermia.react&active_enemies>=variable.sf_combustion_flamestrike
actions.sf_combustion+=/flamestrike,if=buff.hot_streak.react&active_enemies>=variable.sf_combustion_flamestrike
actions.sf_combustion+=/flamestrike,if=prev_gcd.1.scorch&buff.heating_up.react&active_enemies>=variable.sf_combustion_flamestrike
actions.sf_combustion+=/pyroblast,if=buff.hyperthermia.react
actions.sf_combustion+=/pyroblast,if=buff.hot_streak.react
actions.sf_combustion+=/pyroblast,if=prev_gcd.1.scorch&buff.heating_up.react
actions.sf_combustion+=/scorch,if=buff.heat_shimmer.react&!scorch_execute.active
actions.sf_combustion+=/phoenix_flames
actions.sf_combustion+=/scorch

actions.sf_filler=fire_blast,use_off_gcd=1,use_while_casting=1,if=cooldown_react&buff.heating_up.react&buff.hyperthermia.react&cooldown.combustion.remains>variable.pooling_time
actions.sf_filler+=/fire_blast,use_off_gcd=1,use_while_casting=1,if=cooldown_react&buff.heating_up.react&action.fireball.executing&action.fireball.execute_remains<0.5&cooldown.combustion.remains>variable.pooling_time
actions.sf_filler+=/fire_blast,use_off_gcd=1,use_while_casting=1,if=cooldown_react&!buff.heating_up.react&!buff.hot_streak.react&action.scorch.executing&action.scorch.execute_remains<0.5&cooldown.combustion.remains>variable.pooling_time
actions.sf_filler+=/fire_blast,use_off_gcd=1,use_while_casting=1,if=cooldown_react&charges=3&cooldown.combustion.remains>variable.pooling_time*0.3
actions.sf_filler+=/fire_blast,use_off_gcd=1,if=active_enemies>=2&cooldown_react&buff.glorious_incandescence.react&!buff.heating_up.react&!buff.hot_streak.react&cooldown.combustion.remains>variable.pooling_time
actions.sf_filler+=/flamestrike,if=buff.hyperthermia.react&active_enemies>=variable.sf_filler_flamestrike
actions.sf_filler+=/flamestrike,if=buff.hot_streak.react&active_enemies>=variable.sf_filler_flamestrike
actions.sf_filler+=/flamestrike,if=prev_gcd.1.scorch&buff.heating_up.react&active_enemies>=variable.sf_filler_flamestrike
actions.sf_filler+=/pyroblast,if=buff.hyperthermia.react
actions.sf_filler+=/pyroblast,if=buff.hot_streak.react&cooldown.combustion.remains>variable.pooling_time*0.3
actions.sf_filler+=/pyroblast,if=prev_gcd.1.scorch&buff.heating_up.react&cooldown.combustion.remains>variable.pooling_time*0.3
actions.sf_filler+=/shifting_power,if=cooldown.combustion.remains>8
actions.sf_filler+=/scorch,if=buff.heat_shimmer.react
actions.sf_filler+=/meteor,if=active_enemies>=2
actions.sf_filler+=/phoenix_flames
actions.sf_filler+=/scorch,if=scorch_execute.active
actions.sf_filler+=/fireball

head=cocoonsilk_cowl,id=178693,bonus_id=10835,ilevel=639,gem_id=213743
neck=sureki_zealots_insignia,id=225577,ilevel=639,gem_id=213455/213494
shoulders=beacons_of_violet_rebirth,id=212090,ilevel=639
back=anvilhide_cape,id=221088,ilevel=639,enchant_id=7403
chest=runecoat_of_violet_rebirth,id=212095,ilevel=639,enchant_id=7364
wrists=consecrated_cuffs,id=222815,bonus_id=11109,ilevel=636,gem_id=213470,enchant_id=7385,crafted_stats=36/40
hands=jeweled_gauntlets_of_violet_rebirth,id=212093,ilevel=639
waist=cord_of_the_pious_warder,id=159245,ilevel=639,gem_id=213485
legs=coattails_of_violet_rebirth,id=212091,ilevel=639,enchant_id=7534
feet=tainted_earthshard_walkers,id=221082,ilevel=639,enchant_id=7418
finger1=key_to_the_unseeming,id=212447,bonus_id=10836,ilevel=639,gem_id=213494/213470,enchant_id=7340
finger2=stitchfleshs_misplaced_signet,id=178736,bonus_id=10836,ilevel=639,gem_id=213485/213455,enchant_id=7340
trinket1=treacherous_transmitter,id=221023,ilevel=639
trinket2=spymasters_web,id=220202,ilevel=639
main_hand=sovereigns_disdain,id=212394,ilevel=639,enchant_id=7460
off_hand=vagabonds_torch,id=222566,bonus_id=11300,ilevel=636,crafted_stats=36/49

# Gear Summary
# gear_ilvl=638.63
# gear_stamina=237354
# gear_intellect=45540
# gear_crit_rating=2561
# gear_haste_rating=24504
# gear_mastery_rating=7261
# gear_versatility_rating=6029
# gear_speed_rating=250
# gear_avoidance_rating=1635
# gear_armor=16086
# set_bonus=thewarwithin_season_1_2pc=1
# set_bonus=thewarwithin_season_1_4pc=1
