deathknight="TWW1_Death_Knight_Blood"
source=default
spec=blood
level=80
race=mechagnome
role=tank
position=front
talents=CoPAAAAAAAAAAAAAAAAAAAAAAghBzYMjZmZsMjZmZaGGmZMjBAAAAAzMzMzwMzmZmxMAAAMzMzMAAAgZW2GDjZMLNW2WGmsNMsBwMGbA

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=beledars_bounty
augmentation=crystallized
temporary_enchant=main_hand:ironclaw_whetstone_3

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=snapshot_stats
actions.precombat+=/deaths_caress
actions.precombat+=/variable,name=bone_shield_refresh_value,value=7

# Executed every time the actor is available.
actions=auto_attack
actions+=/use_item,name=tome_of_lights_devotion,if=buff.inner_resilience.up
actions+=/use_item,name=bestinslots,use_off_gcd=1
actions+=/use_items
actions+=/blood_fury,if=buff.dancing_rune_weapon.up
actions+=/berserking,if=buff.dancing_rune_weapon.up
actions+=/ancestral_call,if=buff.dancing_rune_weapon.up
actions+=/fireblood,if=buff.dancing_rune_weapon.up
actions+=/potion,if=buff.dancing_rune_weapon.up
actions+=/vampiric_blood,if=!buff.vampiric_blood.up
actions+=/call_action_list,name=variables
actions+=/call_action_list,name=high_prio_actions
actions+=/run_action_list,name=san_drw,if=hero_tree.sanlayn&buff.dancing_rune_weapon.up
actions+=/call_action_list,name=san_cds,if=hero_tree.sanlayn
actions+=/run_action_list,name=sanlayn,if=hero_tree.sanlayn
actions+=/call_action_list,name=db_cds,if=hero_tree.deathbringer
actions+=/run_action_list,name=deathbringer,if=hero_tree.deathbringer

actions.db_cds=reapers_mark
actions.db_cds+=/dancing_rune_weapon
actions.db_cds+=/bonestorm,if=buff.bone_shield.stack>=5&(!talent.shattering_bone.enabled|death_and_decay.ticking)
actions.db_cds+=/tombstone,if=buff.bone_shield.stack>=8&(!talent.shattering_bone.enabled|death_and_decay.ticking)&cooldown.dancing_rune_weapon.remains>=25
actions.db_cds+=/abomination_limb,if=!buff.dancing_rune_weapon.up

actions.deathbringer=death_strike,if=runic_power.deficit<variable.rp_deficit_threshold+(pet.dancing_rune_weapon.active*3)+(talent.everlasting_bond*3)
actions.deathbringer+=/marrowrend,if=buff.exterminate.react
actions.deathbringer+=/marrowrend,if=buff.bone_shield.stack<6&!dot.bonestorm.ticking
actions.deathbringer+=/blood_boil,if=pet.dancing_rune_weapon.active&!drw.bp_ticking
actions.deathbringer+=/soul_reaper,if=buff.reaper_of_souls.up&cooldown.dancing_rune_weapon.remains
actions.deathbringer+=/blooddrinker,if=!buff.dancing_rune_weapon.up&active_enemies<=2&buff.coagulopathy.remains>3
actions.deathbringer+=/death_strike
actions.deathbringer+=/consumption
actions.deathbringer+=/blood_boil,if=charges_fractional>=1.5
actions.deathbringer+=/heart_strike,if=rune>=1|rune.time_to_2<gcd
actions.deathbringer+=/blood_boil
actions.deathbringer+=/heart_strike
actions.deathbringer+=/arcane_torrent,if=runic_power.deficit>20
actions.deathbringer+=/deaths_caress,if=buff.bone_shield.stack<11

actions.high_prio_actions=blood_tap,use_off_gcd=1,if=(rune<=2&rune.time_to_3>gcd.max&charges_fractional>=1.8)
actions.high_prio_actions+=/blood_tap,use_off_gcd=1,if=(rune<=1&rune.time_to_3>gcd.max)
actions.high_prio_actions+=/raise_dead,use_off_gcd=1
actions.high_prio_actions+=/deaths_caress,if=buff.bone_shield.remains<gcd.max*2
actions.high_prio_actions+=/death_strike,if=buff.coagulopathy.up&buff.coagulopathy.remains<=gcd.max*2
actions.high_prio_actions+=/any_dnd,if=!buff.death_and_decay.up
actions.high_prio_actions+=/blood_boil,if=dot.blood_plague.remains<gcd.max*2
actions.high_prio_actions+=/soul_reaper,if=active_enemies=1&(target.time_to_pct_35<5)&target.time_to_die>(dot.soul_reaper.remains+5)&(!hero_tree.sanlayn|pet.dancing_rune_weapon.remains<5)
actions.high_prio_actions+=/rune_tap,use_off_gcd=1,if=rune>3

actions.san_cds=abomination_limb,if=!buff.dancing_rune_weapon.up
actions.san_cds+=/dancing_rune_weapon
actions.san_cds+=/bonestorm,if=buff.death_and_decay.up&buff.bone_shield.stack>5&cooldown.dancing_rune_weapon.remains>15
actions.san_cds+=/tombstone,if=(!buff.dancing_rune_weapon.up&buff.death_and_decay.up)&buff.bone_shield.stack>5&runic_power.deficit>=30&cooldown.dancing_rune_weapon.remains>25

actions.san_drw=bonestorm,if=buff.death_and_decay.up&buff.bone_shield.stack>5
actions.san_drw+=/death_strike,if=(active_enemies=1|buff.luck_of_the_draw.up)&runic_power.deficit<variable.rp_deficit_threshold
actions.san_drw+=/blood_boil,if=!drw.bp_ticking
actions.san_drw+=/heart_strike
actions.san_drw+=/death_strike
actions.san_drw+=/consumption
actions.san_drw+=/blood_boil

actions.sanlayn=heart_strike,if=buff.infliction_of_sorrow.up
actions.sanlayn+=/heart_strike,if=buff.vampiric_strike.up
actions.sanlayn+=/blooddrinker,if=!buff.dancing_rune_weapon.up&active_enemies<=2&buff.coagulopathy.remains>3
actions.sanlayn+=/death_strike,if=runic_power.deficit<variable.rp_deficit_threshold
actions.sanlayn+=/marrowrend,if=!dot.bonestorm.ticking&buff.bone_shield.stack<variable.bone_shield_refresh_value&runic_power.deficit>20
actions.sanlayn+=/death_strike
actions.sanlayn+=/heart_strike,if=rune>1
actions.sanlayn+=/consumption
actions.sanlayn+=/blood_boil
actions.sanlayn+=/heart_strike

actions.variables=variable,name=rp_deficit_threshold,value=15+(10*talent.relish_in_blood.enabled)+(3*talent.runic_attenuation.enabled)+(spell_targets.heart_strike*talent.heartbreaker.enabled*2)

head=exhumed_centurions_galea,id=212002,bonus_id=1540/10299/1808,gem_id=213743
neck=sureki_zealots_insignia,id=225577,bonus_id=1540/10299/10376/8781,gem_id=213482/213482
shoulders=exhumed_centurions_spikes,id=212000,bonus_id=1540/10870
back=wings_of_shattered_sorrow,id=225574,bonus_id=1540/10870
chest=exhumed_centurions_breastplate,id=212005,bonus_id=1540/10870,enchant=crystalline_radiance_3
wrists=everforged_vambraces,id=222435,bonus_id=10421/9633/8902/11144/10222/1485/1808/10520/8960,gem_id=213482,crafted_stats=40/36
hands=exhumed_centurions_gauntlets,id=212003,bonus_id=1540/10299
waist=nether_bountys_greatbelt,id=225589,bonus_id=1540/10299/10376/1808,gem_id=213482
legs=bloodbound_horrors_legplates,id=212422,bonus_id=1540/10299/10376,enchant=stormbound_armor_kit_3
feet=boots_of_the_black_bulwark,id=225590,bonus_id=1540/10299/10376
finger1=seal_of_the_poisoned_pact,id=225578,bonus_id=1540/10870/10879,gem_id=213482/213482,enchant=radiant_mastery_3
finger2=ring_of_earthen_craftsmanship,id=215135,bonus_id=10421/9633/8902/11144/10222/1485/8781/10520/8960/8792,gem_id=213482/213482,enchant=radiant_mastery_3,crafted_stats=32/49
trinket1=arakara_sacbrood,id=219314,bonus_id=3131/10299/10376
trinket2=ovinaxs_mercurial_egg,id=220305,bonus_id=1540/10299/10376
main_hand=ulgraxs_morselmasher,id=212388,bonus_id=1540/10299/10376,enchant=rune_of_sanguination

# Gear Summary
# gear_ilvl=638.60
# gear_strength=32626
# gear_stamina=237293
# gear_attack_power=469
# gear_crit_rating=10082
# gear_haste_rating=17225
# gear_mastery_rating=4808
# gear_versatility_rating=6218
# gear_armor=56297
# set_bonus=thewarwithin_season_1_2pc=1
# set_bonus=thewarwithin_season_1_4pc=1
