warrior="TWW1_Warrior_Fury"
source=default
spec=fury
level=80
race=mechagnome
role=attack
position=back
talents=CgEAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAgRDMzAMMDjBmFYYGjZmHYYmZbbMmZmFMzMzMjZMbDPAjxAAAAhZssNwCYCmhJwYbYD

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=the_sushi_special
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3/off_hand:algari_mana_oil_3

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat=snapshot_stats
actions.precombat+=/berserker_stance,toggle=on
actions.precombat+=/variable,name=trinket_1_exclude,value=trinket.1.is.treacherous_transmitter
actions.precombat+=/variable,name=trinket_2_exclude,value=trinket.2.is.treacherous_transmitter
# Evaluates a trinkets cooldown, divided by avatar or odyns fury. If it's value has no remainder return 1, else return 0.5.
actions.precombat+=/variable,name=trinket_1_sync,op=setif,value=1,value_else=0.5,condition=trinket.1.has_use_buff&(trinket.1.cooldown.duration%%cooldown.avatar.duration=0|trinket.1.cooldown.duration%%cooldown.odyns_fury.duration=0)
actions.precombat+=/variable,name=trinket_2_sync,op=setif,value=1,value_else=0.5,condition=trinket.2.has_use_buff&(trinket.2.cooldown.duration%%cooldown.avatar.duration=0|trinket.2.cooldown.duration%%cooldown.odyns_fury.duration=0)
actions.precombat+=/variable,name=trinket_1_buffs,value=trinket.1.has_use_buff|(trinket.1.has_stat.any_dps&!variable.trinket_1_exclude)
actions.precombat+=/variable,name=trinket_2_buffs,value=trinket.2.has_use_buff|(trinket.2.has_stat.any_dps&!variable.trinket_2_exclude)
actions.precombat+=/variable,name=trinket_priority,op=setif,value=2,value_else=1,condition=!variable.trinket_1_buffs&variable.trinket_2_buffs|variable.trinket_2_buffs&((trinket.2.cooldown.duration%trinket.2.proc.any_dps.duration)*(1.5+trinket.2.has_buff.strength)*(variable.trinket_2_sync))>((trinket.1.cooldown.duration%trinket.1.proc.any_dps.duration)*(1.5+trinket.1.has_buff.strength)*(variable.trinket_1_sync))
actions.precombat+=/variable,name=trinket_1_manual,value=trinket.1.is.algethar_puzzle_box
actions.precombat+=/variable,name=trinket_2_manual,value=trinket.2.is.algethar_puzzle_box
actions.precombat+=/variable,name=treacherous_transmitter_precombat_cast,value=2
actions.precombat+=/use_item,name=treacherous_transmitter
actions.precombat+=/recklessness,if=!equipped.fyralath_the_dreamrender
actions.precombat+=/avatar

# Executed every time the actor is available.
actions=auto_attack
actions+=/charge,if=time<=0.5|movement.distance>5
actions+=/heroic_leap,if=(raid_event.movement.distance>25&raid_event.movement.in>45)
actions+=/potion,if=target.time_to_die>300|target.time_to_die<300&target.health.pct<35&buff.recklessness.up|target.time_to_die<25
actions+=/pummel,if=target.debuff.casting.react
actions+=/call_action_list,name=trinkets
actions+=/call_action_list,name=variables
actions+=/lights_judgment,if=variable.on_gcd_racials
actions+=/bag_of_tricks,if=variable.on_gcd_racials
actions+=/berserking,if=buff.recklessness.up
actions+=/blood_fury
actions+=/fireblood
actions+=/ancestral_call
actions+=/invoke_external_buff,name=power_infusion,if=buff.avatar.remains>15&fight_remains>=135|variable.execute_phase&buff.avatar.up|fight_remains<=25
actions+=/run_action_list,name=slayer,if=talent.slayers_dominance
actions+=/run_action_list,name=thane,if=talent.lightning_strikes

actions.slayer=recklessness
actions.slayer+=/avatar,if=cooldown.recklessness.remains
actions.slayer+=/execute,if=buff.ashen_juggernaut.up&buff.ashen_juggernaut.remains<=gcd
actions.slayer+=/champions_spear,if=buff.enrage.up&(cooldown.bladestorm.remains>=2|cooldown.bladestorm.remains>=16&debuff.marked_for_execution.stack=3)
actions.slayer+=/ravager,if=buff.enrage.up
actions.slayer+=/bladestorm,if=buff.enrage.up&(talent.reckless_abandon&cooldown.avatar.remains>=24|talent.anger_management&cooldown.recklessness.remains>=18)
actions.slayer+=/odyns_fury,if=(buff.enrage.up|talent.titanic_rage)&cooldown.avatar.remains
actions.slayer+=/whirlwind,if=active_enemies>=2&talent.meat_cleaver&buff.meat_cleaver.stack=0
actions.slayer+=/execute,if=buff.sudden_death.stack=2&buff.sudden_death.remains<7
actions.slayer+=/execute,if=buff.sudden_death.up&buff.sudden_death.remains<2
actions.slayer+=/execute,if=buff.sudden_death.up&buff.imminent_demise.stack<3&cooldown.bladestorm.remains<25
actions.slayer+=/onslaught,if=talent.tenderize
actions.slayer+=/rampage,if=!buff.enrage.up|buff.slaughtering_strikes.stack>=4
actions.slayer+=/crushing_blow,if=action.raging_blow.charges=2|buff.brutal_finish.up&(!debuff.champions_might.up|debuff.champions_might.up&debuff.champions_might.remains>gcd)
actions.slayer+=/thunderous_roar,if=buff.enrage.up&!buff.brutal_finish.up
actions.slayer+=/execute,if=debuff.marked_for_execution.stack=3
actions.slayer+=/bloodbath,if=buff.bloodcraze.stack>=1|(talent.uproar&dot.bloodbath_dot.remains<40&talent.bloodborne)|buff.enrage.up&buff.enrage.remains<gcd
actions.slayer+=/raging_blow,if=buff.brutal_finish.up&buff.slaughtering_strikes.stack<5&(!debuff.champions_might.up|debuff.champions_might.up&debuff.champions_might.remains>gcd)
actions.slayer+=/bloodthirst,if=active_enemies>3
actions.slayer+=/rampage,if=action.raging_blow.charges<=1&rage>=100&talent.anger_management&buff.recklessness.down
actions.slayer+=/rampage,if=rage>=120|talent.reckless_abandon&buff.recklessness.up&buff.slaughtering_strikes.stack>=3
actions.slayer+=/bloodbath,if=buff.bloodcraze.stack>=4|crit_pct_current>=85|active_enemies>2
actions.slayer+=/crushing_blow
actions.slayer+=/bloodbath
actions.slayer+=/raging_blow,if=buff.opportunist.up
actions.slayer+=/bloodthirst,if=(target.health.pct<35&talent.vicious_contempt&buff.bloodcraze.stack>=2)|active_enemies>2
actions.slayer+=/rampage,if=rage>=100&talent.anger_management&buff.recklessness.up
actions.slayer+=/bloodthirst,if=buff.bloodcraze.stack>=4|crit_pct_current>=85
actions.slayer+=/raging_blow
actions.slayer+=/wrecking_throw
actions.slayer+=/bloodthirst
actions.slayer+=/rampage
actions.slayer+=/execute
actions.slayer+=/whirlwind,if=talent.improved_whirlwind
actions.slayer+=/slam,if=!talent.improved_whirlwind
actions.slayer+=/storm_bolt,if=buff.bladestorm.up

actions.thane=recklessness
actions.thane+=/avatar
actions.thane+=/ravager
actions.thane+=/thunder_blast,if=buff.enrage.up&talent.meat_cleaver
actions.thane+=/thunder_clap,if=buff.meat_cleaver.stack=0&talent.meat_cleaver&active_enemies>=2
actions.thane+=/thunderous_roar,if=buff.enrage.up
actions.thane+=/champions_spear,if=buff.enrage.up
actions.thane+=/odyns_fury,if=(buff.enrage.up|talent.titanic_rage)&cooldown.avatar.remains
actions.thane+=/rampage,if=buff.enrage.down
actions.thane+=/execute,if=talent.ashen_juggernaut&buff.ashen_juggernaut.remains<=gcd
actions.thane+=/rampage,if=talent.bladestorm&cooldown.bladestorm.remains<=gcd&!debuff.champions_might.up
actions.thane+=/bladestorm,if=buff.enrage.up&talent.unhinged
actions.thane+=/bloodbath,if=buff.bloodcraze.stack>=2
actions.thane+=/rampage,if=rage>=115&talent.reckless_abandon&buff.recklessness.up&buff.slaughtering_strikes.stack>=3
actions.thane+=/crushing_blow
actions.thane+=/bloodbath
actions.thane+=/onslaught,if=talent.tenderize
actions.thane+=/rampage
actions.thane+=/bloodthirst,if=talent.vicious_contempt&target.health.pct<35&buff.bloodcraze.stack>=2|!buff.ravager.up&buff.bloodcraze.stack>=3|active_enemies>=6
actions.thane+=/raging_blow
actions.thane+=/execute,if=talent.ashen_juggernaut
actions.thane+=/thunder_blast
actions.thane+=/wrecking_throw
actions.thane+=/bloodthirst
actions.thane+=/execute
actions.thane+=/thunder_clap

# Trinkets
actions.trinkets=do_treacherous_transmitter_task
actions.trinkets+=/use_item,name=treacherous_transmitter,if=variable.adds_remain|variable.st_planning
# Trinkets The trinket with the highest estimated value, will be used first and paired with Avatar.
actions.trinkets+=/use_item,slot=trinket1,if=variable.trinket_1_buffs&!variable.trinket_1_manual&(!buff.avatar.up&trinket.1.cast_time>0|!trinket.1.cast_time>0)&buff.avatar.up&(variable.trinket_2_exclude|!trinket.2.has_cooldown|trinket.2.cooldown.remains|variable.trinket_priority=1)|trinket.1.proc.any_dps.duration>=fight_remains
actions.trinkets+=/use_item,slot=trinket2,if=variable.trinket_2_buffs&!variable.trinket_2_manual&(!buff.avatar.up&trinket.2.cast_time>0|!trinket.2.cast_time>0)&buff.avatar.up&(variable.trinket_1_exclude|!trinket.1.has_cooldown|trinket.1.cooldown.remains|variable.trinket_priority=2)|trinket.2.proc.any_dps.duration>=fight_remains
# If only one on use trinket provides a buff, use the other on cooldown. Or if neither trinket provides a buff, use both on cooldown.
actions.trinkets+=/use_item,slot=trinket1,if=!variable.trinket_1_buffs&(trinket.1.cast_time>0&!buff.avatar.up|!trinket.1.cast_time>0)&!variable.trinket_1_manual&(!variable.trinket_1_buffs&(trinket.2.cooldown.remains|!variable.trinket_2_buffs)|(trinket.1.cast_time>0&!buff.avatar.up|!trinket.1.cast_time>0)|cooldown.avatar.remains_expected>20)
actions.trinkets+=/use_item,slot=trinket2,if=!variable.trinket_2_buffs&(trinket.2.cast_time>0&!buff.avatar.up|!trinket.2.cast_time>0)&!variable.trinket_2_manual&(!variable.trinket_2_buffs&(trinket.1.cooldown.remains|!variable.trinket_1_buffs)|(trinket.2.cast_time>0&!buff.avatar.up|!trinket.2.cast_time>0)|cooldown.avatar.remains_expected>20)
actions.trinkets+=/use_item,slot=main_hand,if=!equipped.fyralath_the_dreamrender&!equipped.bestinslots&(!variable.trinket_1_buffs|trinket.1.cooldown.remains)&(!variable.trinket_2_buffs|trinket.2.cooldown.remains)
actions.trinkets+=/use_item,name=bestinslots,if=target.time_to_die>120&(cooldown.avatar.remains>20&(trinket.1.cooldown.remains|trinket.2.cooldown.remains)|cooldown.avatar.remains>20&(!trinket.1.has_cooldown|!trinket.2.has_cooldown))|target.time_to_die<=120&target.health.pct<35&cooldown.avatar.remains>85|target.time_to_die<15

# Variables
actions.variables=variable,name=st_planning,value=active_enemies=1&(raid_event.adds.in>15|!raid_event.adds.exists)
actions.variables+=/variable,name=adds_remain,value=active_enemies>=2&(!raid_event.adds.exists|raid_event.adds.exists&raid_event.adds.remains>5)
actions.variables+=/variable,name=execute_phase,value=(talent.massacre.enabled&target.health.pct<35)|target.health.pct<20
actions.variables+=/variable,name=on_gcd_racials,value=buff.recklessness.down&buff.avatar.down&rage<80&buff.sudden_death.down&!cooldown.bladestorm.ready&(!cooldown.execute.ready|!variable.execute_phase)

head=darkfrost_helmet,id=178777,bonus_id=10878,ilevel=639,gem_id=213743
neck=emergency_stop_keychain,id=221077,bonus_id=10879,ilevel=639,gem_id=213482/213473
shoulders=warsculptors_horned_spaulders,id=211982,ilevel=639
back=anvilhide_cape,id=221088,ilevel=639,enchant=chant_of_winged_grace_3
chest=warsculptors_furred_plastron,id=211987,ilevel=639,enchant=crystalline_radiance_3
wrists=everforged_vambraces,id=222435,bonus_id=10222/10878/11109/8960,ilevel=636,gem_id=213482,enchant=chant_of_armored_avoidance_3,crafted_stats=49/40
hands=warsculptors_crushers,id=211985,ilevel=639
waist=girdle_of_somber_ploys,id=221133,bonus_id=10878,ilevel=639,gem_id=213458
legs=warsculptors_cuisses,id=211983,ilevel=639,enchant=defenders_armor_kit_3
feet=boots_of_the_black_bulwark,id=225590,ilevel=639,enchant=defenders_march_3
finger1=seal_of_the_poisoned_pact,id=225578,bonus_id=10879,ilevel=639,gem_id=213494/213494,enchant=radiant_mastery_3
finger2=writhing_ringworm,id=225576,bonus_id=10879,ilevel=639,gem_id=213494/213494,enchant=radiant_mastery_3
trinket1=treacherous_transmitter,id=221023,ilevel=639
trinket2=arakara_sacbrood,id=219314,ilevel=639
main_hand=wild_hammer,id=133298,ilevel=639,enchant=authority_of_the_depths_3
off_hand=charged_claymore,id=222447,bonus_id=10222/11300/8960,ilevel=636,enchant=authority_of_the_depths_3,crafted_stats=49/40

# Gear Summary
# gear_ilvl=638.63
# gear_strength=36316
# gear_stamina=261072
# gear_crit_rating=8308
# gear_haste_rating=13359
# gear_mastery_rating=17263
# gear_versatility_rating=3898
# gear_avoidance_rating=1635
# gear_armor=56297
# gear_bonus_armor=980
# set_bonus=thewarwithin_season_1_2pc=1
# set_bonus=thewarwithin_season_1_4pc=1
