
# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=snapshot_stats
actions.precombat+=/summon_pet

# Executed every time the actor is available.
actions=auto_shot
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=assisted_combat

# This is the default action priority list from the game's Assisted Combat system.
actions.assisted_combat=call_pet_1,if=!pet.any.active
actions.assisted_combat+=/bestial_wrath
actions.assisted_combat+=/wailing_arrow
actions.assisted_combat+=/wild_thrash,if=active_enemies>3&buff.beast_cleave.down
actions.assisted_combat+=/wild_thrash,if=buff.beast_cleave.up&buff.beast_cleave.remains<=2&active_enemies>3
actions.assisted_combat+=/black_arrow
actions.assisted_combat+=/kill_command
actions.assisted_combat+=/barbed_shot
actions.assisted_combat+=/arcane_shot
actions.assisted_combat+=/steady_shot,if=!talent.pack_tactics,cooldown_allow_casting_success=1
actions.assisted_combat+=/arcane_shot

# Some cooldowns are not used by the Assisted Combat system. This simple default cooldown usage has been provided by simc.
actions.cooldowns=use_items
actions.cooldowns+=/potion
actions.cooldowns+=/blood_fury
actions.cooldowns+=/berserking
actions.cooldowns+=/fireblood
actions.cooldowns+=/ancestral_call
