paladin="TWW3_Paladin_Protection"
source=default
spec=protection
level=80
race=human
role=tank
position=front
talents=CIEAAAAAAAAAAAAAAAAAAAAAAsMzMMzyYZMzMzM2mZmxMYGDAAwAAAAAAAQbZmZxwMYMzMbtBAjBGAGsNAAAIAzMLbLtNzYxAAYGMMG

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=feast_of_the_divine_day
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3,if=!(talent.rite_of_adjuration.enabled|talent.rite_of_sanctification.enabled)

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=rite_of_sanctification
actions.precombat+=/rite_of_adjuration
actions.precombat+=/snapshot_stats
actions.precombat+=/devotion_aura
actions.precombat+=/lights_judgment
actions.precombat+=/arcane_torrent
actions.precombat+=/consecration
actions.precombat+=/variable,name=trinket_sync_slot,value=1,if=trinket.1.has_cooldown&trinket.1.has_stat.any_dps&(!trinket.2.has_stat.any_dps|trinket.1.cooldown.duration>=trinket.2.cooldown.duration)|!trinket.2.has_cooldown
actions.precombat+=/variable,name=trinket_sync_slot,value=2,if=trinket.2.has_cooldown&trinket.2.has_stat.any_dps&(!trinket.1.has_stat.any_dps|trinket.2.cooldown.duration>trinket.1.cooldown.duration)|!trinket.1.has_cooldown

# Executed every time the actor is available.
actions=auto_attack
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=defensives
actions+=/call_action_list,name=trinkets
actions+=/call_action_list,name=standard

actions.cooldowns=lights_judgment,if=spell_targets.lights_judgment>=2|!raid_event.adds.exists|raid_event.adds.in>75|raid_event.adds.up
actions.cooldowns+=/avenging_wrath
actions.cooldowns+=/potion,if=buff.avenging_wrath.up
actions.cooldowns+=/moment_of_glory,if=(buff.avenging_wrath.remains<15|(time>10))
actions.cooldowns+=/divine_toll,if=spell_targets.shield_of_the_righteous>=3
actions.cooldowns+=/bastion_of_light,if=buff.avenging_wrath.up|cooldown.avenging_wrath.remains<=30
actions.cooldowns+=/invoke_external_buff,name=power_infusion,if=buff.avenging_wrath.up
actions.cooldowns+=/fireblood,if=buff.avenging_wrath.remains>8

actions.defensives=ardent_defender

actions.standard=judgment,target_if=min:debuff.judgment.remains,if=charges>=2|full_recharge_time<=gcd.max
actions.standard+=/hammer_of_light,if=(buff.blessing_of_dawn.up|fight_remains<2)&(debuff.judgment.up|buff.hammer_of_light_ready.remains<2|buff.hammer_of_light_ready.stack>1|buff.hammer_of_light_free.up|(cooldown.eye_of_tyr.remains<3))
actions.standard+=/eye_of_tyr,if=talent.lights_guidance.enabled
# during luck of the draw(TWW2 4P)spam sotr as much as possible without wasting icd where possible
actions.standard+=/shield_of_the_righteous,if=!buff.hammer_of_light_ready.up&(buff.luck_of_the_draw.up&((holy_power+judgment_holy_power>=5)|(!talent.righteous_protector.enabled|cooldown.righteous_protector_icd.remains=0)))
# outside of luck of the draw, pool holy power as much as possible to be able to enter luck of the draw windows with more holy power
actions.standard+=/shield_of_the_righteous,if=set_bonus.thewarwithin_season_2_4pc&!buff.hammer_of_light_ready.up&((holy_power+judgment_holy_power>5)|(holy_power+judgment_holy_power>=5&cooldown.righteous_protector_icd.remains=0))
actions.standard+=/shield_of_the_righteous,if=!set_bonus.thewarwithin_season_2_4pc&(!talent.righteous_protector.enabled|cooldown.righteous_protector_icd.remains=0)&!buff.hammer_of_light_ready.up
actions.standard+=/shield_of_the_righteous,if=holy_power=5&(!buff.blessing_of_dawn.up|!talent.lights_guidance.enabled)
actions.standard+=/judgment,target_if=min:debuff.judgment.remains,if=spell_targets.shield_of_the_righteous>3&buff.bulwark_of_righteous_fury.stack>=3&holy_power<3
# Lightsmith wants to not waste any masterwork stacks on holy bulwark, if it overflows its 50/50 it spawns a lesser weapon, rather than 0% chance
actions.standard+=/holy_armaments,if=next_armament=holy_bulwark&set_bonus.thewarwithin_season_3_4pc
# Lightsmith with 4pc spams blessed hammer if it can, trying to trigger the 2pc effect as much as possible
actions.standard+=/blessed_hammer,if=set_bonus.thewarwithin_season_3_4pc&talent.hammer_and_anvil.enabled
actions.standard+=/avengers_shield,if=!buff.bulwark_of_righteous_fury.up&talent.bulwark_of_righteous_fury.enabled&spell_targets.shield_of_the_righteous>=3
actions.standard+=/hammer_of_the_righteous,if=buff.blessed_assurance.up&spell_targets.shield_of_the_righteous<3&!buff.avenging_wrath.up
actions.standard+=/blessed_hammer,if=buff.blessed_assurance.up&spell_targets.shield_of_the_righteous<3
actions.standard+=/crusader_strike,if=buff.blessed_assurance.up&spell_targets.shield_of_the_righteous<2&!buff.avenging_wrath.up
actions.standard+=/consecration,if=buff.divine_guidance.stack=5
actions.standard+=/holy_armaments,if=next_armament=sacred_weapon&((!buff.sacred_weapon.up|(buff.sacred_weapon.remains<6&!buff.avenging_wrath.up&cooldown.avenging_wrath.remains<=30))&(!set_bonus.thewarwithin_season_3_4pc|buff.masterwork.stack=5))
actions.standard+=/hammer_of_wrath
actions.standard+=/divine_toll,if=(!raid_event.adds.exists|raid_event.adds.in>10)
actions.standard+=/judgment,target_if=min:debuff.judgment.remains,if=(buff.avenging_wrath.up&talent.hammer_and_anvil.enabled)
actions.standard+=/holy_armaments,if=next_armament=holy_bulwark&charges=2
actions.standard+=/judgment,target_if=min:debuff.judgment.remains
actions.standard+=/hammer_of_the_righteous,if=(buff.blessed_assurance.up&spell_targets.shield_of_the_righteous<3)|buff.shake_the_heavens.up
actions.standard+=/blessed_hammer,if=(buff.blessed_assurance.up&spell_targets.shield_of_the_righteous<3)|buff.shake_the_heavens.up
actions.standard+=/crusader_strike,if=(buff.blessed_assurance.up&spell_targets.shield_of_the_righteous<2)|buff.shake_the_heavens.up
actions.standard+=/avengers_shield,if=!talent.lights_guidance.enabled
actions.standard+=/eye_of_tyr,if=(talent.inmost_light.enabled&raid_event.adds.in>=45|spell_targets.shield_of_the_righteous>=3)&!talent.lights_deliverance.enabled
actions.standard+=/holy_armaments,if=next_armament=holy_bulwark
actions.standard+=/blessed_hammer
actions.standard+=/hammer_of_the_righteous
actions.standard+=/crusader_strike
actions.standard+=/word_of_glory,if=buff.shining_light_free.up&(talent.blessed_assurance.enabled|(talent.lights_guidance.enabled&cooldown.hammerfall_icd.remains=0))
actions.standard+=/eye_of_tyr,if=!talent.lights_deliverance.enabled
actions.standard+=/word_of_glory,if=buff.shining_light_free.up
actions.standard+=/arcane_torrent,if=holy_power<5
actions.standard+=/avengers_shield
actions.standard+=/consecration

actions.trinkets=use_item,name=tome_of_lights_devotion,if=buff.inner_resilience.up
actions.trinkets+=/use_item,name=unyielding_netherprism,if=buff.avenging_wrath.remains>15
actions.trinkets+=/use_items,slots=trinket1,if=(variable.trinket_sync_slot=1&(buff.avenging_wrath.up|fight_remains<=40)|(variable.trinket_sync_slot=2&(!trinket.2.cooldown.ready|!buff.avenging_wrath.up))|!variable.trinket_sync_slot)
actions.trinkets+=/use_items,slots=trinket2,if=(variable.trinket_sync_slot=2&(buff.avenging_wrath.up|fight_remains<=40)|(variable.trinket_sync_slot=1&(!trinket.1.cooldown.ready|!buff.avenging_wrath.up))|!variable.trinket_sync_slot)

head=crown_of_absolute_command,id=246283,ilevel=723,gem_id=213743
neck=cabochon_of_the_infinite_flight,id=185820,ilevel=723,gem_id=213470/213491
shoulders=chargers_of_the_lucent_battalion,id=237617,bonus_id=4800/4786/1527/11996,ilevel=723
back=reshii_wraps,id=235499,bonus_id=12401/9893,gem_id=238045,enchant_id=7409
chest=cuirass_of_the_lucent_battalion,id=237622,bonus_id=4800/4786/1527/11996,ilevel=723,enchant=crystalline_radiance_3,enchant_id=7364
wrists=everforged_vambraces,id=222435,bonus_id=12043/1485/10222/10520/10878/8960,ilevel=720,gem_id=213494,crafted_stats=36/32
hands=protectors_of_the_lucent_battalion,id=237620,bonus_id=4800/4786/1527/11996,ilevel=723
waist=everforged_greatbelt,id=222431,bonus_id=12043/1485/10222/10520/10878/8960,ilevel=720,gem_id=213479,crafted_stats=36/32
legs=cuisses_of_the_lucent_battalion,id=237618,bonus_id=4800/4786/1527/11996,ilevel=723,enchant=stormbound_armor_kit_3,enchant_id=7601
feet=interlopers_plated_sabatons,id=243307,ilevel=723
finger1=logic_gate_alpha,id=237567,ilevel=723,gem_id=213479/213479,enchant=radiant_haste_3
finger2=devout_zealots_ring,id=221136,ilevel=723,gem_id=213479/213479,enchant=radiant_haste_3
trinket1=arazs_ritual_forge,id=242402,bonus_id=4800/4786/1527/11996,ilevel=723
trinket2=tome_of_lights_devotion,id=219309,bonus_id=4800/4786/1527/11996,ilevel=723
main_hand=oathbreakers_recompense,id=237734,bonus_id=4800/4786/1527/11996,ilevel=723,enchant=authority_of_the_depths_3
off_hand=ward_of_the_weavingbeast,id=237723,bonus_id=4800/4786/1527/11996,ilevel=723

# Gear Summary
# gear_ilvl=723.06
# gear_strength=69307
# gear_stamina=663573
# gear_crit_rating=25612
# gear_haste_rating=21631
# gear_mastery_rating=4562
# gear_versatility_rating=4390
# gear_leech_rating=1020
# gear_armor=148422
# set_bonus=name=thewarwithin_season_3,pc=2,hero_tree=lightsmith,enable=1
# set_bonus=name=thewarwithin_season_3,pc=4,hero_tree=lightsmith,enable=1
