
# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=snapshot_stats
actions.precombat+=/apply_poison

# Executed every time the actor is available.
actions=call_action_list,name=cooldowns
actions+=/call_action_list,name=assisted_combat

# This is the default action priority list from the game's Assisted Combat system.
actions.assisted_combat=roll_the_bones,if=buff.one_of_a_kind.down&buff.double_trouble.down&buff.triple_threat.down&buff.jackpot.down
# Generic stealth check replacement expression for multiple buff checks (Overridden from 'buff.stealth.up&target.distance<=40&combo_points<=4')
actions.assisted_combat+=/ambush,if=stealthed.basic&target.distance<=40&effective_combo_points<=4
actions.assisted_combat+=/blade_flurry,if=active_enemies>=2&buff.blade_flurry.down
actions.assisted_combat+=/preparation,if=!cooldown.adrenaline_rush.ready&!cooldown.between_the_eyes.ready&!cooldown.blade_rush.ready
# This is for Blizzard automation and is not included in the game's Assisted Combat system.
actions.assisted_combat+=/adrenaline_rush,if=!talent.improved_adrenaline_rush
# This is for Blizzard automation and is not included in the game's Assisted Combat system.
actions.assisted_combat+=/adrenaline_rush,if=talent.improved_adrenaline_rush&effective_combo_points<=2
actions.assisted_combat+=/blade_rush,if=talent.vigor&energy<=174
actions.assisted_combat+=/blade_rush,if=!talent.vigor&energy<=74
actions.assisted_combat+=/between_the_eyes,if=effective_combo_points>=5
actions.assisted_combat+=/killing_spree,if=effective_combo_points>=5&active_enemies>=1
actions.assisted_combat+=/dispatch,if=effective_combo_points>=5
actions.assisted_combat+=/coup_de_grace,if=effective_combo_points>=5
actions.assisted_combat+=/blade_flurry,if=active_enemies>=4&effective_combo_points<=4&talent.deft_maneuvers
actions.assisted_combat+=/ambush,if=talent.hidden_opportunity
actions.assisted_combat+=/pistol_shot,if=buff.opportunity.up
actions.assisted_combat+=/sinister_strike
actions.assisted_combat+=/pistol_shot,if=energy>=99&target.distance>15
actions.assisted_combat+=/sinister_strike

# Some cooldowns are not used by the Assisted Combat system. This simple default cooldown usage has been provided by simc.
actions.cooldowns=use_items
actions.cooldowns+=/potion
actions.cooldowns+=/blood_fury
actions.cooldowns+=/berserking
actions.cooldowns+=/fireblood
actions.cooldowns+=/ancestral_call
actions.cooldowns+=/adrenaline_rush,if=!buff.adrenaline_rush.up
actions.cooldowns+=/vanish,if=!stealthed.all
actions.cooldowns+=/keep_it_rolling,if=rtb_buffs>=4
