deathknight="TWW2_Death_Knight_Blood_San'layn"
source=default
spec=blood
level=80
race=mechagnome
role=tank
position=front
talents=CoPAAAAAAAAAAAAAAAAAAAAAAghBzYYMzMjlZMzMTzwwMjZMDAAAAAzMzMzwMzmZmxMAAAMzMzMAAAADMwMGNW2AZZAbAMjxG

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=beledars_bounty
augmentation=crystallized
temporary_enchant=main_hand:ironclaw_whetstone_3

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=snapshot_stats
actions.precombat+=/deaths_caress
actions.precombat+=/variable,name=bone_shield_refresh_value,value=7

# Executed every time the actor is available.
actions=auto_attack
actions+=/use_item,name=tome_of_lights_devotion,if=buff.inner_resilience.up
actions+=/use_item,name=bestinslots,use_off_gcd=1
actions+=/use_items
actions+=/blood_fury,if=buff.dancing_rune_weapon.up
actions+=/berserking,if=buff.dancing_rune_weapon.up
actions+=/ancestral_call,if=buff.dancing_rune_weapon.up
actions+=/fireblood,if=buff.dancing_rune_weapon.up
actions+=/potion,if=buff.dancing_rune_weapon.up
actions+=/vampiric_blood,if=!buff.vampiric_blood.up
actions+=/call_action_list,name=variables
actions+=/call_action_list,name=high_prio_actions
actions+=/run_action_list,name=san_drw,if=hero_tree.sanlayn&buff.dancing_rune_weapon.up
actions+=/call_action_list,name=san_cds,if=hero_tree.sanlayn
actions+=/run_action_list,name=sanlayn,if=hero_tree.sanlayn
actions+=/call_action_list,name=db_cds,if=hero_tree.deathbringer
actions+=/run_action_list,name=deathbringer,if=hero_tree.deathbringer

actions.db_cds=reapers_mark
actions.db_cds+=/dancing_rune_weapon
actions.db_cds+=/bonestorm,if=buff.bone_shield.stack>=5&(!talent.shattering_bone.enabled|death_and_decay.ticking)
actions.db_cds+=/tombstone,if=buff.bone_shield.stack>=8&(!talent.shattering_bone.enabled|death_and_decay.ticking)&cooldown.dancing_rune_weapon.remains>=25
actions.db_cds+=/abomination_limb,if=!buff.dancing_rune_weapon.up

actions.deathbringer=death_strike,if=runic_power.deficit<variable.rp_deficit_threshold+(pet.dancing_rune_weapon.active*3)+(talent.everlasting_bond*3)
actions.deathbringer+=/marrowrend,if=buff.exterminate.react
actions.deathbringer+=/marrowrend,if=buff.bone_shield.stack<6&!dot.bonestorm.ticking
actions.deathbringer+=/blood_boil,if=pet.dancing_rune_weapon.active&!drw.bp_ticking
actions.deathbringer+=/soul_reaper,if=buff.reaper_of_souls.up&cooldown.dancing_rune_weapon.remains
actions.deathbringer+=/blooddrinker,if=!buff.dancing_rune_weapon.up&active_enemies<=2&buff.coagulopathy.remains>3
actions.deathbringer+=/death_strike
actions.deathbringer+=/consumption
actions.deathbringer+=/blood_boil,if=charges_fractional>=1.5
actions.deathbringer+=/heart_strike,if=rune>=1|rune.time_to_2<gcd
actions.deathbringer+=/blood_boil
actions.deathbringer+=/heart_strike
actions.deathbringer+=/arcane_torrent,if=runic_power.deficit>20
actions.deathbringer+=/deaths_caress,if=buff.bone_shield.stack<11

actions.high_prio_actions=blood_tap,use_off_gcd=1,if=(rune<=2&rune.time_to_3>gcd.max&charges_fractional>=1.8)
actions.high_prio_actions+=/blood_tap,use_off_gcd=1,if=(rune<=1&rune.time_to_3>gcd.max)
actions.high_prio_actions+=/raise_dead,use_off_gcd=1
actions.high_prio_actions+=/deaths_caress,if=buff.bone_shield.remains<gcd.max*2
actions.high_prio_actions+=/death_strike,if=buff.coagulopathy.up&buff.coagulopathy.remains<=gcd.max*2
actions.high_prio_actions+=/any_dnd,if=!buff.death_and_decay.up
actions.high_prio_actions+=/blood_boil,if=dot.blood_plague.remains<gcd.max*2
actions.high_prio_actions+=/soul_reaper,if=active_enemies=1&(target.time_to_pct_35<5)&target.time_to_die>(dot.soul_reaper.remains+5)&(!hero_tree.sanlayn|pet.dancing_rune_weapon.remains<5)
actions.high_prio_actions+=/rune_tap,use_off_gcd=1,if=rune>3

actions.san_cds=abomination_limb,if=!buff.dancing_rune_weapon.up
actions.san_cds+=/dancing_rune_weapon
actions.san_cds+=/bonestorm,if=buff.death_and_decay.up&buff.bone_shield.stack>5&cooldown.dancing_rune_weapon.remains>15
actions.san_cds+=/tombstone,if=(!buff.dancing_rune_weapon.up&buff.death_and_decay.up)&buff.bone_shield.stack>5&runic_power.deficit>=30&cooldown.dancing_rune_weapon.remains>25

actions.san_drw=bonestorm,if=buff.death_and_decay.up&buff.bone_shield.stack>5
actions.san_drw+=/death_strike,if=(active_enemies=1|buff.luck_of_the_draw.up)&runic_power.deficit<variable.rp_deficit_threshold
actions.san_drw+=/blood_boil,if=!drw.bp_ticking
actions.san_drw+=/heart_strike
actions.san_drw+=/death_strike
actions.san_drw+=/consumption
actions.san_drw+=/blood_boil

actions.sanlayn=heart_strike,if=buff.infliction_of_sorrow.up
actions.sanlayn+=/heart_strike,if=buff.vampiric_strike.up
actions.sanlayn+=/blooddrinker,if=!buff.dancing_rune_weapon.up&active_enemies<=2&buff.coagulopathy.remains>3
actions.sanlayn+=/death_strike,if=runic_power.deficit<variable.rp_deficit_threshold
actions.sanlayn+=/marrowrend,if=!dot.bonestorm.ticking&buff.bone_shield.stack<variable.bone_shield_refresh_value&runic_power.deficit>20
actions.sanlayn+=/death_strike
actions.sanlayn+=/heart_strike,if=rune>1
actions.sanlayn+=/consumption
actions.sanlayn+=/blood_boil
actions.sanlayn+=/heart_strike

actions.variables=variable,name=rp_deficit_threshold,value=15+(10*talent.relish_in_blood.enabled)+(3*talent.runic_attenuation.enabled)+(spell_targets.heart_strike*talent.heartbreaker.enabled*2)

head=cauldron_champions_crown,id=229253,ilevel=678,gem_id=213485
neck=semicharmed_amulet,id=228841,ilevel=678,gem_id=213485/213485
shoulders=cauldron_champions_screamplate,id=229251,ilevel=678
back=consecrated_cloak,id=222817,ilevel=675,embellishment=elemental_focusing_lens,crafted_stats=40/36
chest=cauldron_champions_ribcage,id=229256,ilevel=678,enchant=crystalline_radiance_3
wrists=everforged_vambraces,id=222435,ilevel=675,gem_id=213485,embellishment=elemental_focusing_lens,crafted_stats=40/36
hands=dumpmech_compactors,id=228849,ilevel=678
waist=venture_contractors_floodlight,id=234505,ilevel=678,gem_id=213485
legs=cauldron_champions_tattered_cuisses,id=229252,ilevel=678,enchant=stormbound_armor_kit_3
feet=pyroclastic_greatboots,id=168972,ilevel=678
finger1=the_jastor_diamond,id=231265,ilevel=678,gem_id=213485/213485,enchant=radiant_haste_3
finger2=miniature_roulette_wheel,id=228843,ilevel=678,gem_id=213485/213485,enchant=radiant_haste_3,crafted_stats=40/32
trinket1=tome_of_lights_devotion,id=219309,ilevel=678
trinket2=viscera_of_coalesced_hatred,id=178808,ilevel=678
main_hand=bestinslots,id=232526,ilevel=678,enchant=rune_of_sanguination

# Gear Summary
# gear_ilvl=677.60
# gear_strength=51033
# gear_stamina=391524
# gear_attack_power=469
# gear_crit_rating=7378
# gear_haste_rating=16201
# gear_mastery_rating=8591
# gear_versatility_rating=10510
# gear_armor=72548
# set_bonus=thewarwithin_season_2_2pc=1
# set_bonus=thewarwithin_season_2_4pc=1
