mage="TWW2_Mage_Fire_Frostfire"
source=default
spec=fire
level=80
race=dwarf
role=spell
position=ranged_back
talents=C8DAAAAAAAAAAAAAAAAAAAAAAYGMbzCmxDMmNDjZGmGzMmBAAAAAgZWmpZmlZBCAAYxYGMzMjZmZWMLjxMPAmZbGMLYAAAAAAAA

# Default consumables
potion=tempered_potion_3
flask=flask_of_tempered_swiftness_3
food=the_sushi_special
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=arcane_intellect
actions.precombat+=/variable,name=cast_remains_time,value=0.3
actions.precombat+=/variable,name=pooling_time,value=10+10*talent.frostfire_bolt
actions.precombat+=/variable,name=ff_combustion_flamestrike,if=talent.frostfire_bolt,value=4+talent.firefall*99-(talent.mark_of_the_firelord&talent.quickflame&talent.firefall)*96+(!talent.mark_of_the_firelord&!talent.quickflame&!talent.flame_patch)*99+(talent.mark_of_the_firelord&!(talent.quickflame|talent.flame_patch))*2+(!talent.mark_of_the_firelord&(talent.quickflame|talent.flame_patch))*3
actions.precombat+=/variable,name=ff_filler_flamestrike,if=talent.frostfire_bolt,value=4+talent.firefall*99-(talent.mark_of_the_firelord&talent.flame_patch&talent.firefall)*96+(!talent.mark_of_the_firelord&!talent.quickflame&!talent.flame_patch)*99+(talent.mark_of_the_firelord&!(talent.quickflame|talent.flame_patch))*2+(!talent.mark_of_the_firelord&(talent.quickflame|talent.flame_patch))*3
actions.precombat+=/variable,name=sf_combustion_flamestrike,if=talent.spellfire_spheres,value=5+(!talent.mark_of_the_firelord)*99+(!(talent.flame_patch|talent.quickflame)&talent.firefall)*99+talent.firefall+(!(talent.flame_patch|talent.quickflame))*3
actions.precombat+=/variable,name=sf_filler_flamestrike,if=talent.spellfire_spheres,value=4+talent.firefall+!talent.mark_of_the_firelord+!(talent.flame_patch|talent.quickflame)+(!talent.mark_of_the_firelord&!(talent.flame_patch|talent.quickflame))*2+(!talent.mark_of_the_firelord&!(talent.flame_patch|talent.quickflame)&talent.firefall)*99
actions.precombat+=/variable,name=treacherous_transmitter_precombat_cast,value=12,if=equipped.treacherous_transmitter
actions.precombat+=/use_item,name=treacherous_transmitter
actions.precombat+=/use_item,name=ingenious_mana_battery,target=self
actions.precombat+=/snapshot_stats
actions.precombat+=/mirror_image
actions.precombat+=/frostfire_bolt,if=talent.frostfire_bolt
actions.precombat+=/pyroblast

# Executed every time the actor is available.
actions=call_action_list,name=cds,if=!(buff.hot_streak.up&prev_gcd.1.scorch)
actions+=/run_action_list,name=ff_combustion,if=talent.frostfire_bolt&(cooldown.combustion.remains<=variable.combustion_precast_time|buff.combustion.react|buff.combustion.remains>5)
actions+=/run_action_list,name=sf_combustion,if=cooldown.combustion.remains<=variable.combustion_precast_time|buff.combustion.react|buff.combustion.remains>5
actions+=/run_action_list,name=ff_filler,if=talent.frostfire_bolt
actions+=/run_action_list,name=sf_filler

# Opener
actions.cds=phoenix_flames,if=time=0&!talent.firestarter
# Determines when the combustion rotation should be used right before the combustion cooldown is coming up again
actions.cds+=/variable,name=combustion_precast_time,value=(talent.frostfire_bolt*(cooldown.meteor.ready+action.fireball.cast_time*!improved_scorch.active+action.scorch.cast_time*improved_scorch.active)+talent.spellfire_spheres*action.scorch.cast_time)-variable.cast_remains_time
# Items, Racials and Externals
actions.cds+=/potion,if=!talent.sun_kings_blessing&cooldown.combustion.remains<=variable.combustion_precast_time|buff.combustion.remains>7|fight_remains<35
actions.cds+=/use_item,name=neural_synapse_enhancer,if=!talent.sun_kings_blessing&cooldown.combustion.remains<=variable.combustion_precast_time|buff.combustion.remains>7|fight_remains<20
actions.cds+=/use_item,effect_name=gladiators_badge,if=!talent.sun_kings_blessing&cooldown.combustion.remains<=variable.combustion_precast_time|buff.combustion.remains>7|fight_remains<20
actions.cds+=/use_item,name=flarendos_pilot_light,if=!talent.sun_kings_blessing&cooldown.combustion.remains<=variable.combustion_precast_time|buff.combustion.remains>7|fight_remains<20
actions.cds+=/use_item,name=house_of_cards,if=!talent.sun_kings_blessing&cooldown.combustion.remains<=variable.combustion_precast_time|buff.combustion.remains>7|fight_remains<20
actions.cds+=/use_item,name=signet_of_the_priory,if=!talent.sun_kings_blessing&cooldown.combustion.remains<=variable.combustion_precast_time|buff.combustion.remains>7|fight_remains<20
actions.cds+=/use_item,name=funhouse_lens,if=!talent.sun_kings_blessing&cooldown.combustion.remains<=variable.combustion_precast_time|buff.combustion.remains>7|fight_remains<20
actions.cds+=/use_item,name=soulletting_ruby,if=!talent.sun_kings_blessing&cooldown.combustion.remains<=variable.combustion_precast_time|buff.combustion.remains>7|fight_remains<20
actions.cds+=/use_item,name=quickwick_candlestick,if=!talent.sun_kings_blessing&cooldown.combustion.remains<=variable.combustion_precast_time|buff.combustion.remains>7|fight_remains<20
actions.cds+=/use_item,name=hyperthread_wristwraps,if=hyperthread_wristwraps.fire_blast>=2&buff.combustion.remains&action.fire_blast.charges=0
actions.cds+=/use_items
actions.cds+=/blood_fury,if=!talent.sun_kings_blessing&cooldown.combustion.remains<=variable.combustion_precast_time|buff.combustion.remains>7|fight_remains<20
actions.cds+=/berserking,if=buff.combustion.remains>7|fight_remains<20
actions.cds+=/fireblood,if=buff.combustion.remains>7|fight_remains<10
actions.cds+=/ancestral_call,if=!talent.sun_kings_blessing&cooldown.combustion.remains<=variable.combustion_precast_time|buff.combustion.remains>7|fight_remains<20
actions.cds+=/invoke_external_buff,name=power_infusion,if=buff.power_infusion.down&(cooldown.combustion.remains<=variable.combustion_precast_time|buff.combustion.remains>7|fight_remains<20)
actions.cds+=/invoke_external_buff,name=blessing_of_summer,if=buff.blessing_of_summer.down

actions.ff_combustion=combustion,use_off_gcd=1,use_while_casting=1,if=buff.combustion.down&(action.fireball.executing&action.fireball.execute_remains<variable.cast_remains_time|action.meteor.in_flight&action.meteor.in_flight_remains<variable.cast_remains_time|action.pyroblast.executing&action.pyroblast.execute_remains<variable.cast_remains_time|action.scorch.executing&action.scorch.execute_remains<variable.cast_remains_time)
actions.ff_combustion+=/meteor,if=buff.combustion.down|buff.combustion.remains>2
actions.ff_combustion+=/scorch,if=buff.combustion.down&(buff.heat_shimmer.react&talent.improved_scorch|improved_scorch.active)&!prev_gcd.1.scorch
actions.ff_combustion+=/flamestrike,if=buff.fury_of_the_sun_king.up&active_enemies>=variable.ff_combustion_flamestrike
actions.ff_combustion+=/pyroblast,if=buff.fury_of_the_sun_king.up
actions.ff_combustion+=/fireball,if=buff.combustion.down
actions.ff_combustion+=/fire_blast,use_off_gcd=1,use_while_casting=1,if=cooldown_react&gcd.remains<gcd.max&buff.combustion.up&!buff.hot_streak.react&hot_streak_spells_in_flight+buff.heating_up.react*(gcd.remains>0)<2&(buff.fury_of_the_sun_king.down|action.pyroblast.executing)
actions.ff_combustion+=/flamestrike,if=buff.hyperthermia.react&active_enemies>=variable.ff_combustion_flamestrike
actions.ff_combustion+=/flamestrike,if=buff.hot_streak.react&active_enemies>=variable.ff_combustion_flamestrike
actions.ff_combustion+=/pyroblast,if=buff.hyperthermia.react
actions.ff_combustion+=/pyroblast,if=buff.hot_streak.react
actions.ff_combustion+=/phoenix_flames,if=buff.excess_frost.up&(!action.pyroblast.in_flight|!buff.heating_up.react)
actions.ff_combustion+=/fireball

actions.ff_filler=meteor,if=cooldown.combustion.remains>variable.pooling_time
actions.ff_filler+=/fire_blast,use_off_gcd=1,use_while_casting=1,if=cooldown_react&buff.heating_up.react&action.fireball.executing&action.fireball.execute_remains<0.5&(cooldown.combustion.remains>variable.pooling_time|talent.sun_kings_blessing)
actions.ff_filler+=/fire_blast,use_off_gcd=1,use_while_casting=1,if=cooldown_react&!buff.heating_up.react&!buff.hot_streak.react&action.scorch.executing&action.scorch.execute_remains<0.5&(cooldown.combustion.remains>variable.pooling_time|talent.sun_kings_blessing)
actions.ff_filler+=/fire_blast,use_off_gcd=1,use_while_casting=1,if=cooldown_react&charges=3
actions.ff_filler+=/scorch,if=(improved_scorch.active|buff.heat_shimmer.react&talent.improved_scorch)&debuff.improved_scorch.remains<3*gcd.max&!prev_gcd.1.scorch
actions.ff_filler+=/flamestrike,if=buff.fury_of_the_sun_king.up&active_enemies>=variable.ff_filler_flamestrike
actions.ff_filler+=/flamestrike,if=buff.hyperthermia.react&active_enemies>=variable.ff_filler_flamestrike
actions.ff_filler+=/flamestrike,if=prev_gcd.1.scorch&buff.heating_up.react&active_enemies>=variable.ff_filler_flamestrike
actions.ff_filler+=/flamestrike,if=buff.hot_streak.react&active_enemies>=variable.ff_filler_flamestrike
actions.ff_filler+=/pyroblast,if=buff.fury_of_the_sun_king.up
actions.ff_filler+=/pyroblast,if=buff.hyperthermia.react
actions.ff_filler+=/pyroblast,if=prev_gcd.1.scorch&buff.heating_up.react
actions.ff_filler+=/pyroblast,if=buff.hot_streak.react
actions.ff_filler+=/shifting_power,if=cooldown.combustion.remains>10&!firestarter.active
actions.ff_filler+=/fireball,if=talent.sun_kings_blessing&buff.frostfire_empowerment.react
actions.ff_filler+=/phoenix_flames,if=buff.excess_frost.up|talent.sun_kings_blessing
actions.ff_filler+=/scorch,if=talent.sun_kings_blessing&(scorch_execute.active|buff.heat_shimmer.react)
actions.ff_filler+=/fireball

actions.sf_combustion=combustion,use_off_gcd=1,use_while_casting=1,if=buff.combustion.down&(action.fireball.executing&action.fireball.execute_remains<variable.cast_remains_time|action.scorch.executing&action.scorch.execute_remains<variable.cast_remains_time)
actions.sf_combustion+=/scorch,if=buff.combustion.down
actions.sf_combustion+=/fire_blast,use_off_gcd=1,use_while_casting=1,if=cooldown_react&gcd.remains<gcd.max&buff.combustion.up&!buff.hot_streak.react&hot_streak_spells_in_flight+buff.heating_up.react*(gcd.remains>0)<2
actions.sf_combustion+=/flamestrike,if=buff.hyperthermia.react&active_enemies>=variable.sf_combustion_flamestrike
actions.sf_combustion+=/flamestrike,if=buff.hot_streak.react&active_enemies>=variable.sf_combustion_flamestrike
actions.sf_combustion+=/flamestrike,if=prev_gcd.1.scorch&buff.heating_up.react&active_enemies>=variable.sf_combustion_flamestrike
actions.sf_combustion+=/pyroblast,if=buff.hyperthermia.react
actions.sf_combustion+=/pyroblast,if=buff.hot_streak.react
actions.sf_combustion+=/pyroblast,if=prev_gcd.1.scorch&buff.heating_up.react
actions.sf_combustion+=/scorch,if=buff.heat_shimmer.react&!scorch_execute.active
actions.sf_combustion+=/phoenix_flames
actions.sf_combustion+=/scorch

actions.sf_filler=fire_blast,use_off_gcd=1,use_while_casting=1,if=cooldown_react&buff.heating_up.react&buff.hyperthermia.react&cooldown.combustion.remains>variable.pooling_time
actions.sf_filler+=/fire_blast,use_off_gcd=1,use_while_casting=1,if=cooldown_react&buff.heating_up.react&action.fireball.executing&action.fireball.execute_remains<0.5&cooldown.combustion.remains>variable.pooling_time
actions.sf_filler+=/fire_blast,use_off_gcd=1,use_while_casting=1,if=cooldown_react&!buff.heating_up.react&!buff.hot_streak.react&action.scorch.executing&action.scorch.execute_remains<0.5&cooldown.combustion.remains>variable.pooling_time
actions.sf_filler+=/fire_blast,use_off_gcd=1,use_while_casting=1,if=cooldown_react&charges=3&cooldown.combustion.remains>variable.pooling_time*0.3
actions.sf_filler+=/fire_blast,use_off_gcd=1,if=active_enemies>=2&cooldown_react&buff.glorious_incandescence.react&!buff.heating_up.react&!buff.hot_streak.react&cooldown.combustion.remains>variable.pooling_time
actions.sf_filler+=/flamestrike,if=buff.hyperthermia.react&active_enemies>=variable.sf_filler_flamestrike
actions.sf_filler+=/flamestrike,if=buff.hot_streak.react&active_enemies>=variable.sf_filler_flamestrike
actions.sf_filler+=/flamestrike,if=prev_gcd.1.scorch&buff.heating_up.react&active_enemies>=variable.sf_filler_flamestrike
actions.sf_filler+=/pyroblast,if=buff.hyperthermia.react
actions.sf_filler+=/pyroblast,if=buff.hot_streak.react&cooldown.combustion.remains>variable.pooling_time*0.3
actions.sf_filler+=/pyroblast,if=prev_gcd.1.scorch&buff.heating_up.react&cooldown.combustion.remains>variable.pooling_time*0.3
actions.sf_filler+=/shifting_power,if=cooldown.combustion.remains>8
actions.sf_filler+=/scorch,if=buff.heat_shimmer.react
actions.sf_filler+=/meteor,if=active_enemies>=2
actions.sf_filler+=/phoenix_flames
actions.sf_filler+=/scorch,if=scorch_execute.active
actions.sf_filler+=/fireball

head=aspectral_emissarys_crystalline_cowl,id=229343,bonus_id=11996/10356/11960/6652/12176/1579/10255,ilevel=684,gem_id=213743,enchant_id=7927
neck=amulet_of_earthen_craftsmanship,id=215136,bonus_id=10421/10520/9633/8902/10879/10396/9627/10222/8792,ilevel=681,gem_id=213455/213485
shoulders=aspectral_emissarys_arcane_vents,id=229341,bonus_id=11996/10356/11962/6652/1579/10255,ilevel=684
back=consecrated_cloak,id=222817,bonus_id=11304/8960,ilevel=681,enchant_id=7403,crafted_stats=36/40
chest=aspectral_emissarys_primal_robes,id=229346,bonus_id=11996/10356/11958/6652/1579/10255,ilevel=684,enchant_id=7364
wrists=hyperthread_wristwraps,id=168989,ilevel=684,gem_id=213485
hands=punctured_apiary_gloves,id=221067,ilevel=684
waist=ringmasters_cummerbund,id=168958,ilevel=684,gem_id=213485
legs=aspectral_emissarys_trousers,id=229342,bonus_id=11996/10356/11961/6652/1579/10255,ilevel=684,enchant_id=7534
feet=aspectral_emissarys_slippers,id=229345,bonus_id=11996/10356/6652/1579/10255,ilevel=684
finger1=miniature_roulette_wheel,id=228843,ilevel=684,gem_id=213485/213470,enchant_id=7340,crafted_stats=40/36
finger2=wicks_golden_loop,id=221099,ilevel=684,gem_id=213485/213485,enchant_id=7340
trinket1=eye_of_kezan,id=230198,bonus_id=6652/10356/11996/1527/10255,ilevel=684
trinket2=mugs_moxie_jug,id=230192,bonus_id=6652/10356/11996/1527/10255,ilevel=684
main_hand=neural_synapse_enhancer,id=168973,ilevel=684,enchant_id=7460

# Gear Summary
# gear_ilvl=683.60
# gear_stamina=421466
# gear_intellect=66329
# gear_crit_rating=1223
# gear_haste_rating=21268
# gear_mastery_rating=7902
# gear_versatility_rating=16404
# gear_avoidance_rating=545
# gear_armor=21608
# set_bonus=thewarwithin_season_2_2pc=1
# set_bonus=thewarwithin_season_2_4pc=1
