
# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=snapshot_stats
actions.precombat+=/summon_pet
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/haunt
actions.precombat+=/unstable_affliction

# Executed every time the actor is available.
actions=call_action_list,name=cooldowns
actions+=/call_action_list,name=assisted_combat

# This is the default action priority list from the game's Assisted Combat system.
actions.assisted_combat=grimoire_of_sacrifice,if=pet.any.active&buff.grimoire_of_sacrifice.down
actions.assisted_combat+=/agony,if=dot.agony.remains<=4
actions.assisted_combat+=/seed_of_corruption,if=active_enemies>3&!dot.corruption.ticking&!talent.wither&!dot.seed_of_corruption.ticking&buff.seed_of_corruption_is_out_dnt.down
actions.assisted_combat+=/seed_of_corruption,if=active_enemies>3&!dot.wither.ticking&talent.wither&!dot.seed_of_corruption.ticking&buff.seed_of_corruption_is_out_dnt.down
actions.assisted_combat+=/wither,if=!dot.corruption.ticking&!talent.wither&!dot.seed_of_corruption.ticking&buff.seed_of_corruption_is_out_dnt.down
actions.assisted_combat+=/corruption,if=!dot.corruption.ticking&!talent.wither&!dot.seed_of_corruption.ticking&buff.seed_of_corruption_is_out_dnt.down
actions.assisted_combat+=/wither,if=!dot.wither.ticking&talent.wither&!dot.seed_of_corruption.ticking&buff.seed_of_corruption_is_out_dnt.down
actions.assisted_combat+=/corruption,if=!dot.wither.ticking&talent.wither&!dot.seed_of_corruption.ticking&buff.seed_of_corruption_is_out_dnt.down
actions.assisted_combat+=/agony,if=!dot.agony.ticking
actions.assisted_combat+=/unstable_affliction,if=soul_shard>=5
actions.assisted_combat+=/infernal_bolt,if=buff.nightfall.stack>=2
actions.assisted_combat+=/shadow_bolt,if=buff.nightfall.stack>=2
actions.assisted_combat+=/infernal_bolt,if=buff.nightfall.up&buff.nightfall.remains<=3
actions.assisted_combat+=/shadow_bolt,if=buff.nightfall.up&buff.nightfall.remains<=3
actions.assisted_combat+=/haunt
actions.assisted_combat+=/malevolence
actions.assisted_combat+=/dark_harvest
actions.assisted_combat+=/unstable_affliction,if=buff.shard_instability.up
actions.assisted_combat+=/unstable_affliction,if=soul_shard>=2,cooldown_allow_casting_success=1
actions.assisted_combat+=/unstable_affliction
# This is for Blizzard automation and is not included in the game's Assisted Combat system.
actions.assisted_combat+=/summon_darkglare
actions.assisted_combat+=/infernal_bolt,cooldown_allow_casting_success=1
actions.assisted_combat+=/shadow_bolt,cooldown_allow_casting_success=1
actions.assisted_combat+=/infernal_bolt
actions.assisted_combat+=/shadow_bolt

# Some cooldowns are not used by the Assisted Combat system. This simple default cooldown usage has been provided by simc.
actions.cooldowns=potion
actions.cooldowns+=/blood_fury
actions.cooldowns+=/berserking
actions.cooldowns+=/fireblood
actions.cooldowns+=/ancestral_call
actions.cooldowns+=/use_items
actions.cooldowns+=/summon_darkglare
